<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/fetch_users_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#89D18C"
                    android:text="Fetch users"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    app:rippleColor="#020202" />


                <Button
                    android:id="@+id/clear_list_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:backgroundTint="#89D18C"
                    android:text="Clear list"
                    android:textColor="#FFFFFF"
                    app:rippleColor="#020202" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/send_email_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Enter E-Mail address"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#FF949396" />

                <Button
                    android:id="@+id/send_email_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="#89D18C"
                    android:text="Send E-Mail"
                    android:textColor="#FFFFFF"
                    app:rippleColor="#020202" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty page..."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User list"
            android:textAlignment="center"
            android:textColor="#D6D6D6"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>