<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MEMORY GAME KOMISSAROV"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="10">

        <Button
            android:id="@+id/mainButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Start Game" />

        <Button
            android:id="@+id/mainButtonSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Settings" />

        <Button
            android:id="@+id/mainButtonExit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Exit" />

    </LinearLayout>
    <View android:layout_height="200dp"
        android:layout_width="fill_parent"/>

</LinearLayout>