<?xml version="1.0" encoding="utf-8"?>

<resources>
    <integer name="settings_num_recognitions_max">100</integer>
    <integer name="settings_num_recognitions_min">1</integer>
    <integer name="settings_num_recognitions_default">10</integer>

    <integer name="settings_minimum_prediction_certainty_max">100</integer>
    <integer name="settings_minimum_prediction_certainty_min">1</integer>
    <integer name="settings_minimum_prediction_certainty_default">50</integer>

    <bool name="settings_keep_screen_alive_default">true</bool>
    <bool name="settings_receptive_field_default">true</bool>
    <bool name="settings_auto_sync_default">true</bool>

    <string name="settings_last_synced_default">Never</string>

    <integer name="ANIMATION_FAST_MILLIS">50</integer>
    <integer name="ANIMATION_SLOW_MILLIS">100</integer>

</resources>
