<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="margin_xxsmall">4dp</dimen>
    <dimen name="margin_xsmall">12dp</dimen>
    <dimen name="margin_small">32dp</dimen>
    <dimen name="margin_medium">48dp</dimen>
    <dimen name="margin_large">64dp</dimen>
    <dimen name="margin_xlarge">92dp</dimen>

    <dimen name="padding_xxsmall">4dp</dimen>
    <dimen name="padding_xsmall">12dp</dimen>

    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>

    <dimen name="stroke_small">4dp</dimen>
    <dimen name="stroke_medium">8dp</dimen>
    <dimen name="stroke_large">12dp</dimen>

    <dimen name="round_button_small">40dp</dimen>
    <dimen name="round_button_medium">64dp</dimen>
    <dimen name="round_button_large">92dp</dimen>

    <dimen name="rect_button_margin">12dp</dimen>
    <dimen name="rect_button_width">80dp</dimen>
    <dimen name="rect_button_height">24dp</dimen>
    <dimen name="shutter_button_margin">80dp</dimen>

    <dimen name="bounding_box_line_width">1dp</dimen>
    <dimen name="bounding_box_radius">5dp</dimen>
    <dimen name="bounding_box_text_size">16sp</dimen>

    <dimen name="title_text_size">24sp</dimen>
    <dimen name="title_padding">6dp</dimen>
    <dimen name="title_margin">6dp</dimen>

    <dimen name="subtitle_text_size">16sp</dimen>
    <dimen name="paragraph_text_size">12sp</dimen>
    <dimen name="paragraph_padding">4dp</dimen>
    <dimen name="paragraph_margin">4dp</dimen>

    <dimen name="button_corner_radius">5dp</dimen>
    <dimen name="button_text_size">14sp</dimen>
    <dimen name="button_margin_vertical">24dp</dimen>
    <dimen name="button_margin_horizontal">16dp</dimen>
    <dimen name="button_padding_vertical">25dp</dimen>
    <dimen name="button_padding_horizontal">15dp</dimen>
    <dimen name="button_stroke">4dp</dimen>

    <dimen name="fab_text_size">12sp</dimen>

    <dimen name="edit_text_corner_radius">5dp</dimen>
    <dimen name="edit_text_stroke_normal">1dp</dimen>
    <dimen name="edit_text_stroke_focused">1.5dp</dimen>
    <dimen name="edit_text_padding">8dp</dimen>

    <dimen name="image_corner_radius">20dp</dimen>

    <dimen name="navigation_menu_height">180dp</dimen>
    <dimen name="navigation_menu_vertical_spacing">8dp</dimen>
    <dimen name="navigation_menu_icon_vertical_spacing">20dp</dimen>

    <dimen name="dialog_corner_radius">10dp</dimen>
    <dimen name="card_horizontal_padding">40dp</dimen>
    <dimen name="card_vertical_padding">20dp</dimen>
    <dimen name="dialog_margin">8dp</dimen>

    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="card_padding">8dp</dimen>

    <dimen name="receptive_field_marker_radius">5dp</dimen>
    <dimen name="receptive_field_marker_thickness">2dp</dimen>

    <dimen name="app_toolbar_height">50dp</dimen>
    <dimen name="fade_effect">100dp</dimen>

    <dimen name="snack_bar_image_size">28dp</dimen>
    <dimen name="snack_bar_margin_horizontal">32dp</dimen>
    <dimen name="snack_bar_margin_vertical">8dp</dimen>

    <dimen name="button_vs_text_land_layout_ratio">0.4</dimen>
    <dimen name="detail_content_layout_ratio">0.6</dimen>

</resources>