<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">Курсовой ALPR</string>

    <string name="permission_denied">Отсутствуют разрешения</string>

    <string name="switch_camera">Переключить камеру</string>
    <string name="capture">Снимок</string>
    <string name="gallery">Галлерея</string>
    <string name="load_image">Загрузить</string>
    <string name="report">Репорт</string>
    <string name="details">Детально</string>
    <string name="back">Назад</string>
    <string name="share">Отправить</string>
    <string name="share_hint">Поделиться</string>

    <string name="capture_mode_camera">Камера</string>
    <string name="capture_mode_hdr">HDR</string>
    <string name="capture_mode_night">Ночь</string>

    <string name="loaded_image_description">Загруженное изображение</string>
    <string name="ivBoundingBoxes_description"> </string>

    <string name="ok_button">Oк</string>
    <string name="send_button">Отправить</string>
    <string name="cancel_button">Отмена</string>
    <string name="delete_button">Удалить</string>
    <string name="hide_button">Спрятать</string>

    <string name="view_alert">Внимание</string>
    <string name="searching">Поиск</string>
    <string name="inspected">Обработано</string>
    <string name="load_an_image">Загрузить</string>

    <string name="delete_title">Подтвердить удаление</string>
    <string name="delete_dialog">Вы уверены?</string>
    <string name="delete">Удалить</string>

    <string name="exit_title">Подтвердите выход</string>
    <string name="exit_dialog">Вы уверены что хотите выйти?</string>

    <string name="menu_open">Открыть меню</string>
    <string name="menu_close">Закрыть меню</string>
    <string name="menu_live">Камера</string>
    <string name="menu_load">Загрузить</string>
    <string name="menu_map">Map</string>
    <string name="menu_user_recognitions">Распознования</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_account">Аккаунт</string>
    <string name="menu_how_to_use">How to use</string>
    <string name="menu_about">О программе</string>

    <string name="recognition_list">Сохранённые распознования</string>
    <string name="recognition_details">...</string>
    <string name="alert_list">Alerts</string>
    <string name="alert_details">Alert details</string>
    <string name="user_recognition_list">Мои распознования</string>
    <string name="user_recognition_details">...</string>

    <string name="updated">Обновлено</string>
    <string name="update_failed">Не удалось обновить</string>
    <string name="deleted">Удалено</string>
    <string name="delete_failed">Не удалось удалить</string>

    <string name="general_settings">Общие настройки</string>
    <string name="detector_settings">Распознование</string>
    <string name="sync_settings">Синхронизация</string>
    <string name="account_settings">Аккаунт</string>
    <string name="setting_keep_screen_alive">Не гасить экран</string>
    <string name="setting_num_recognitions">Разпознований на картинку</string>
    <string name="setting_summary_num_recognitions">Максимальное количество одновременно отображаемых распознований</string>
    <string name="setting_min_certainty">Минимальный % уверенности</string>
    <string name="setting_summary_min_certainty">Только распознования выше этого % будут показаны</string>
    <string name="setting_receptive_field">Показать область фокусирования</string>
    <string name="enabled">Вкл</string>
    <string name="disabled">Выкл</string>
    <string name="force_update_db">...</string>
    <string name="force_update_db_summary">Подключитесь к интернету</string>
    <string name="setting_auto_sync">Авто-синхронизация</string>
    <string name="last_synced_db_vehicles">Авто ок</string>
    <string name="last_synced_db_reports">Репорты ок</string>
    <string name="delete_user_recognitions">Удалить мои распознавания</string>
    <string name="delete_user_recognitions_summary">Удалить распознавания?</string>

    <string name="app_dialog_image"> </string>

    <string name="recognition_add_message_hint"> </string>
    <string name="recognition_image">Картинка</string>
    <string name="send_recognition"> </string>
    <string name="delete_recognition">Удалить</string>
    <string name="edit_recognition">Изменить</string>
    <string name="back_recognition">Назад</string>

    <string name="recognition_item_license">Номерной знак: %1$s</string>
    <string name="recognition_item_timestamp">Дата и время: %1$s</string>
    <string name="recognition_item_location">Широта=%1$.5f, долгота=%2$.5f</string>
    <string name="recognition_item_location_long">Широта=%1$s, долгота=%2$s</string>
    <string name="recognition_item_address">%1$s</string>
    <string name="recognition_item_message">Сообщение: %1$s</string>
    <string name="message_edit_text_title">Сообщение</string>
    <string name="license_id_title">Номерной знак</string>
    <string name="date_title">Время</string>
    <string name="location_title">Расположение</string>
    <string name="address_title">Адрес</string>

    <string name="image_saved">Изображение сохранено</string>
    <string name="image_save_failed">Не удалось сохранить</string>
    <string name="image_load_failed">Не удалось загрузить</string>

    <string name="recognition_sent">Распознавание отправлено</string>
    <string name="recognition_sending_failed">Ошибка</string>
    <string name="recognition_already_sent">Уже отправлено</string>

    <string name="alert_sent">Сохранено в свои распознавания</string>
    <string name="alert_sending_failed">Добавление не удалось</string>
    <string name="alert_already_sent">Уже добавлено</string>

</resources>
