string = """Н-В1-Л1-Л2-Л3-Л4-Л5-В5-Л6-В6-К
Н-В1-Л1-B2-Л2-В3-Л3-Л6-Л7-К
Н-В1-Л1-В2-Л2-B3-Л3-Л4-В4-Л6-Л7-В7-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-В5-Л6-В6-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-В5-Л6-Л7-В7-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-В5-Л6-Л7-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-Л6-В6-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-Л6-Л7-В7-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-Л6-Л7-К
Н-В1-Л1-Л2-В3-Л3-Л4-В4-Л6-В6-К
Н-В1-Л1-Л2-В3-Л3-Л4-В4-Л6-Л7-В7-К
Н-В1-Л1-Л2-В3-Л3-Л4-В4-Л6-Л7-К
Н-В1-Л1-Л2-В3-Л3-Л6-В6-К
Н-В1-Л1-Л2-В3-Л3-Л6-Л7-В7-К
Н-В1-Л1-Л2-В3-Л3-Л6-Л7-К
Н-В1-Л1-Л2-Л3-Л4-Л5-В5-Л6-В6-К
Н-В1-Л1-Л2-Л3-Л4-Л5-В5-Л6-Л7-В7-К
Н-В1-Л1-Л2-Л3-Л4-Л5-В5-Л6-Л7-К
Н-В1-Л1-Л2-Л3-Л4-Л5-Л6-В6-К
Н-В1-Л1-Л2-Л3-Л4-Л5-Л6-Л7-В7-К
Н-В1-Л1-Л2-Л3-Л4-Л5-Л6-Л7-К
Н-В1-Л1-Л2-Л3-Л4-В4-Л6-В6-К
Н-В1-Л1-Л2-Л3-Л4-В4-Л6-Л7-В7-К
Н-В1-Л1-Л2-Л3-Л4-В4-Л6-Л7-К
Н-В1-Л1-Л2-Л3-Л6-В6-К
Н-В1-Л1-Л2-Л3-Л6-Л7-В7-К
Н-В1-Л1-Л2-Л3-Л6-Л7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-Л5-В5-Л6-В6-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-Л5-В5-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-Л5-В5-Л6-Л7-К
Н-В1-Л1-Л2-В3-Л3-Л4-Л5-Л6-В6-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-Л5-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-Л5-Л6-Л7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-В4-Л6-В6-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-В4-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л4-В4-Л6-Л7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л6-В6-К
Н-В1-Л1-В2-Л2-В3-Л3-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-В3-Л3-Л6-Л7-К
Н-В1-Л1-В2-Л2-Л3-Л4-Л5-В5-Л6-В6-К
Н-В1-Л1-В2-Л2-Л3-Л4-Л5-В5-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-Л3-Л4-Л5-В5-Л6-Л7-К
Н-В1-Л1-В2-Л2-Л3-Л4-Л5-Л6-В6-К
Н-В1-Л1-В2-Л2-Л3-Л4-Л5-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-Л3-Л4-Л5-Л6-Л7-К
Н-В1-Л1-В2-Л2-Л3-Л4-В4-Л6-В6-К
Н-В1-Л1-В2-Л2-Л3-Л4-В4-Л6-Л7-В7-К
Н-В1-Л1-В2-Л2-Л3-Л4-В4-Л6-Л7-К
Н-В1-Л1-В2-Л2-Л3-Л6-В6-К"""

string = string.split("-")
for a in range(len(string)-1):
    if string[a]=="К\nН":
        string[a] = "Н"
    if string[a]=="Л1":
        string[a] = "A>11"
    if string[a]=="Л2":
        string[a] = "D>2"
    if string[a]=="Л3":
        string[a] = "A=3"
    if string[a]=="Л4":
        string[a] = "D<1"
    if string[a]=="Л5":
        string[a] = "D=8"
    if string[a]=="Л6":
        string[a] = "B>4"
    if string[a]=="Л7":
        string[a] = "C>5"
    if string[a]=="В1":
        string[a] = "X,Y,Z,R=25"
    if string[a]=="В2":
        string[a] = "Z=2+Y"
    if string[a]=="В3":
        string[a] = "Z=X+Y"
    if string[a]=="В4":
        string[a] = "R=R*3"
    if string[a]=="В5":
        string[a] = "Y=12"
    if string[a]=="В6":
        string[a] = "Z=0"
    if string[a]=="В7":
        string[a] = "R=-1"

for a in range(len(string)-1):
    if string[a+1] != "Н":
        string[a] = string[a] + ", "
    if string[a+1] == "Н":
        string[a+1] = "\n"

for a in range(len(string)-1):
    if string[a] == '\n, ':
        string[a] = "\n"

print(string)
for a in range(len(string)-1):
    print(string[a], sep='', end='')