<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/buttonGallery"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#A5D6A7"
            android:padding="7dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Open gallery"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:drawable/ic_menu_gallery" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/buttonVideo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#C5E1A5"
            android:padding="7dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Open Video"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:drawable/ic_menu_slideshow" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/buttonSound"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#AFDAA3"
            android:padding="7dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Open Sound"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:drawable/ic_lock_silent_mode_off" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/buttonCamera"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80CBC4"
            android:padding="7dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Open Camera"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:drawable/ic_menu_camera" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>