import java.util.Random;

public class Main {
    public static void main(String[] args) {

        int[] array = {0, 1, 2, 3, 4, 5, 6};
        System.out.print("Prev. array : ");
        for (int i : array){System.out.print(i + " ");}

        array = randomize(array);
        System.out.print("\nRand. array : ");
        for (int i : array){System.out.print(i + " ");}
    }
    public static int[] randomize(int[] arr){
        Random random = new Random();
        int buff = 0;
        for (int i = 0; i < arr.length; i++){
            int j = random.nextInt(arr.length);

            buff = arr[i];
            arr[i] = arr[j];
            arr[j] = buff;
        }
        return arr;
    }
}