                                                                                     
    =Lud A. S.=                 oborotno-saldovaa vedomost             =lasq_krsoo=  
        schet      70             interval s    01.01.2000      do    01.01.2030     
                                                                                     
  ---------------------------------------------------------------------------------  
   data      | sae  | dokument   | schet | korr schet | vx | oborot db kr | isx      
  ---------------------------------------------------------------------------------  
                                                                                     
                                                                                     
                                       lasq_itogo po schetu                          
                                                                                     
