#-------------------------------------------------
#
# Project created by QtCreator 2018-12-22T14:16:25
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lasq_prj
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    lasq_cdsff.cpp \
    lasq_cdsnn.cpp \
    lasq_cdstt.cpp \
    lasq_ksrjj.cpp \
    lasq_ksroo.cpp \
    lasq_ksrvv.cpp \
    lasq_kssrr.cpp \
    lasq_menu.cpp \
    lasq_pdsxx.cpp \
    lasq_rjsxx.cpp \
    lasq_rjtks.cpp \
    lasq_togxx.cpp \
    lasq_tosxx.cpp \
    lasq_xxsgrid.cpp \
    lasq_xxsrest.cpp \
    lasq_xxssave.cpp

HEADERS += \
    lasq_cdsff.h \
    lasq_cdsnn.h \
    lasq_cdstt.h \
    lasq_ksrjj.h \
    lasq_ksroo.h \
    lasq_ksrvv.h \
    lasq_kssrr.h \
    lasq_menu.h \
    lasq_pdsxx.h \
    lasq_rjsxx.h \
    lasq_rjtks.h \
    lasq_togxx.h \
    lasq_tosxx.h \
    lasq_xxsgrid.h \
    lasq_xxsrest.h \
    lasq_xxssave.h

FORMS += \
    lasq_cdsff.ui \
    lasq_cdsnn.ui \
    lasq_cdstt.ui \
    lasq_ksrjj.ui \
    lasq_ksroo.ui \
    lasq_ksrvv.ui \
    lasq_kssrr.ui \
    lasq_menu.ui \
    lasq_pdsxx.ui \
    lasq_rjsxx.ui \
    lasq_rjtks.ui \
    lasq_togxx.ui \
    lasq_tosxx.ui \
    lasq_xxsgrid.ui \
    lasq_xxsrest.ui \
    lasq_xxssave.ui
