<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.arpadfodor.stolenvehicledetector.android.app">

    <!-- THIS APP IS BASED ON https://github.com/aaronfodor/StolenVehicleDetector COURTESY OF AARONFODOR -->

    <!-- Enable instant app support -->
    <dist:module dist:instant="true" /> <!-- Declare features -->
    <uses-feature android:name="android.hardware.camera" /> <!-- Declare permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />

    <application
        android:name=".ApplicationRoot"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <!-- ML Kit OCR auto download -->
        <!-- To use multiple models: android:value="ocr,model2,model3" -->
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="ocr" />
        <!-- Declare notch support -->
        <meta-data
            android:name="android.notch_support"
            android:value="true" />

        <activity
            android:name=".view.CameraActivity"
            android:clearTaskOnLaunch="true"
            android:icon="@mipmap/ic_launcher"
            android:rotationAnimation="seamless"
            android:screenOrientation="fullUser"
            android:theme="@style/AppTheme"
            android:exported="true">
            <!-- Main app intent filter -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.media.action.IMAGE_CAPTURE" />
                <action android:name="android.media.action.STILL_IMAGE_CAMERA" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.LoadActivity"
            android:clearTaskOnLaunch="true"
            android:icon="@mipmap/ic_launcher"
            android:rotationAnimation="seamless"
            android:screenOrientation="fullUser"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".view.AlertActivity"
            android:icon="@mipmap/ic_launcher"
            android:rotationAnimation="seamless"
            android:screenOrientation="fullUser"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".view.RecognitionActivity"
            android:icon="@mipmap/ic_launcher"
            android:rotationAnimation="seamless"
            android:screenOrientation="fullUser"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".view.SettingsActivity"
            android:icon="@mipmap/ic_launcher"
            android:rotationAnimation="seamless"
            android:screenOrientation="fullUser"
            android:theme="@style/OptionsScreen" />

        <activity
            android:name=".view.AboutActivity"
            android:icon="@mipmap/ic_launcher"
            android:rotationAnimation="seamless"
            android:screenOrientation="fullUser"
            android:theme="@style/AppTheme" />

    </application>

</manifest>