<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Android_lab_4" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#79DD7D</item>
        <item name="colorPrimaryVariant">#74C677</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#26FF00</item>
        <item name="colorSecondaryVariant">#2FFF00</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#79DD7D</item>
        <!-- Customize your theme here. -->
    </style>
</resources>