<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountriesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10sp"
        android:paddingVertical="20sp"
        android:text="@string/countries_fragment"
        android:textAlignment="center"
        android:textColor="#406041"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/countries_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>