<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Flappy Bird"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ScoreboardActivity"
            android:label="Scoreboard"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lab10.MainActivity" />

        </activity>

        <activity
            android:name=".PlayerNameActivity"
            android:label="Player name"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lab10.MainActivity" />

        </activity>

        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:parentActivityName=".ScoreboardActivity"
            android:theme="@style/AppTheme">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lab10.ScoreboardActivity" />

        </activity>

    </application>

</manifest>