<resources>
    <!-- Base application theme. -->
    <style name="Theme.Lab10" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#79DD7D</item>
        <item name="colorPrimaryVariant">#457747</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#11FF00</item>
        <item name="colorSecondaryVariant">#26FF00</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>