<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivLoadedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/loaded_image"
        android:contentDescription="@string/loaded_image_description"
        android:scaleType="center"
        app:srcCompat="@drawable/icon_photo_library"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivLoadedImageBoundingBoxes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/ivLoadedImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivLoadedImage"
        app:layout_constraintStart_toStartOf="@+id/ivLoadedImage"
        app:layout_constraintEnd_toEndOf="@+id/ivLoadedImage"
        android:contentDescription="@string/ivBoundingBoxes_description"
        android:visibility="visible"
        android:scaleType="center" />

    <!-- Load and rotate buttons -->

    <ImageButton
        android:id="@+id/load_image_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_margin="@dimen/margin_small"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/icon_photo_library"
        android:contentDescription="@string/load_image"
        android:padding="@dimen/spacing_small"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/loaded_image_rotate_button"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_margin="@dimen/margin_small"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/icon_rotate_image"
        android:contentDescription="@string/details"
        android:padding="@dimen/spacing_small"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFabLoadHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ExtendedFabHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loaded_image_rotate_button"
        app:layout_constraintBottom_toTopOf="@+id/load_image_button"
        android:visibility="gone"/>

    <include
        layout="@layout/custom_alert_button"
        android:id="@+id/alertLoadedButton"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>