<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertLiveButton"
    android:layout_height="match_parent"
    android:layout_width="@dimen/round_button_medium"
    android:layout_marginTop="@dimen/margin_xxsmall"
    android:layout_marginBottom="@dimen/margin_xxsmall"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:background="@drawable/alert_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/alert_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleText"
        android:text="@string/view_alert" />

</androidx.constraintlayout.widget.ConstraintLayout>