*       ╓─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?04/22/09            LASF_MEN.MPR              14:21:00  ?
*       ?                                                        ?
*       ╟─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENMENU.    ?
*       ?                                                        ?
*       ╙─────────────────────────────────────────────────────────?


*       ╓─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?                     Menu Definition                    ?
*       ?                                                        ?
*       ╙─────────────────────────────────────────────────────────?
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _2mv0ur9nc OF _MSYSMENU PROMPT "las_документы" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nd OF _MSYSMENU PROMPT "las_РЖ" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ne OF _MSYSMENU PROMPT "las_БО" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nf OF _MSYSMENU PROMPT "las_?ртотеки" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ng OF _MSYSMENU PROMPT "las_архив" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nh OF _MSYSMENU PROMPT "las_Выхо? COLOR SCHEME 3
ON PAD _2mv0ur9nc OF _MSYSMENU ACTIVATE POPUP lasдудт?
ON PAD _2mv0ur9nd OF _MSYSMENU ACTIVATE POPUP lasВЖ
ON PAD _2mv0ur9ne OF _MSYSMENU ACTIVATE POPUP lasБД
ON PAD _2mv0ur9nf OF _MSYSMENU ACTIVATE POPUP lasарттд
ON PAD _2mv0ur9ng OF _MSYSMENU ACTIVATE POPUP lasарх?
ON SELECTION PAD _2mv0ur9nh OF _MSYSMENU quit

DEFINE POPUP lasдудт?MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF lasдудт?PROMPT "las_вво?текуще??ты"
DEFINE BAR 2 OF lasдудт?PROMPT "las_вво???зноска п?вичного докумен?"
ON SELECTION BAR 1 OF lasдудт?do lasf_cst.spr
ON SELECTION BAR 2 OF lasдудт?do lasf_psx.spr

DEFINE POPUP lasВЖ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF lasВЖ PROMPT "las_Просмотр РЖ"
DEFINE BAR 2 OF lasВЖ PROMPT "las_Формиро?н? КС ?РЖ"
DEFINE BAR 3 OF lasВЖ PROMPT "las_Просмотр КС"
DEFINE BAR 4 OF lasВЖ PROMPT "-----"
DEFINE BAR 5 OF lasВЖ PROMPT "las_cформиро?ть КС на печать"
DEFINE BAR 6 OF lasВЖ PROMPT "las_просмотр КС дл?печати"
ON SELECTION BAR 1 OF lasВЖ DO lasf_jsr.spr
ON SELECTION BAR 2 OF lasВЖ DO lasf_jtk
ON SELECTION BAR 3 OF lasВЖ DO lasf_ksr.spr
ON SELECTION BAR 5 OF lasВЖ DO lasf_kqx.qpr
ON SELECTION BAR 6 OF lasВЖ modify file lasf_kfx.txt 

DEFINE POPUP lasБД MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF lasБД PROMPT "las_Определен? отчетных форм"
DEFINE BAR 2 OF lasБД PROMPT "----"
DEFINE BAR 3 OF lasБД PROMPT "las сформиро?ть КС на печать"
DEFINE BAR 4 OF lasБД PROMPT "las просмотр КС дл?печати"
DEFINE BAR 5 OF lasБД PROMPT "--"
DEFINE BAR 6 OF lasБД PROMPT "las сформиро?ть ОСВ"
DEFINE BAR 7 OF lasБД PROMPT "las просмотр ОСВ"
DEFINE BAR 8 OF lasБД PROMPT "--"
DEFINE BAR 9 OF lasБД PROMPT "las сформиро?ть Ж-О"
DEFINE BAR 10 OF lasБД PROMPT "las просмотр Ж-О"
DEFINE BAR 11 OF lasБД PROMPT "--"
DEFINE BAR 12 OF lasБД PROMPT "las сформиро?ть БВ"
DEFINE BAR 13 OF lasБД PROMPT "las просмотр БВ"
ON SELECTION BAR 1 OF lasБД DO lasf_csi.spr
ON SELECTION BAR 3 OF lasБД DO lasf_kqx.qpr
ON SELECTION BAR 4 OF lasБД modify file lasf_kfx.txt 
ON SELECTION BAR 6 OF lasБД DO lasf_kqo.qpr
ON SELECTION BAR 7 OF lasБД modify file lasf_kfo.txt 
ON SELECTION BAR 9 OF lasБД DO lasf_kqj.qpr
ON SELECTION BAR 10 OF lasБД modify file lasf_kfj.txt 
ON SELECTION BAR 12 OF lasБД DO lasf_kqv.qpr
ON SELECTION BAR 13 OF lasБД modify file lasf_kfv.txt 

DEFINE POPUP lasарттд MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF lasарттд PROMPT "las_определен? п?вичных документо?
DEFINE BAR 2 OF lasарттд PROMPT "las_типо??хозяйств?ные оп?аци?(ТХО)"
DEFINE BAR 3 OF lasарттд PROMPT "las_п?н счето?(ПС)"
DEFINE BAR 4 OF lasарттд PROMPT "las_виды аналитики"
DEFINE BAR 5 OF lasарттд PROMPT "las_коды аналитического учета (КАУ)"
DEFINE BAR 6 OF lasарттд PROMPT "--------"
DEFINE BAR 7 OF lasарттд PROMPT "las_настройка АРМа"
ON SELECTION BAR 1 OF lasарттд do lasf_dsx.spr
ON SELECTION BAR 2 OF lasарттд do lasf_osx.spr
ON SELECTION BAR 3 OF lasарттд do lasf_ssx.spr
ON SELECTION BAR 4 OF lasарттд do lasf_vsx.spr
ON SELECTION BAR 5 OF lasарттд do lasf_asx.spr
ON SELECTION BAR 7 OF lasарттд do lasf_csf.spr

DEFINE POPUP lasарх?MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF lasарх?PROMPT "las_копия АРМ"
DEFINE BAR 2 OF lasарх?PROMPT "las_восс?новл?? АРМ"
ON SELECTION BAR 1 OF lasарх?*
ON SELECTION BAR 2 OF lasарх?*
