*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 12/23/21            LASF_PSX.SPR               12:35:46 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         LASF_PSX/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
close all
clear

select 1
use lasf_d

select 2
use lasf_a

select 3
use lasf_o

select 4
use lasf_j

select 5
use lasf_c

select 6
use lasf_p

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              LASF_PSX/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ‚ëå®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6800qzxvk()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®¡ ¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qzxvz()
@ 18,36 GET m.end ;
	PICTURE "@*HN ‚¯¥à¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qzxwj()
@ 18,20 GET m.end ;
	PICTURE "@*HN  § ¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qzxwz()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡à âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qzxxf()
@ 3,2 TO 5,50 DOUBLE
@ 6,2 TO 16,75
@ 7,25 SAY lasf_pav1 ;
	SIZE 1,3
@ 8,25 SAY lasf_pav2 ;
	SIZE 1,3
@ 4,21 SAY lasf_pdokk ;
	SIZE 1,3
@ 10,46 GET lasf_prub ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,29 SAY lasf_pavt1 ;
	SIZE 1,1
@ 8,29 SAY lasf_pavt2 ;
	SIZE 1,1
@ 9,25 SAY lasf_pav3 ;
	SIZE 1,3
@ 9,29 SAY lasf_pavt3 ;
	SIZE 1,1
@ 4,4 GET m.end ;
	PICTURE "@*HN las_¤®ªã¬¥­â" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _6800qzxyo()
@ 4,26 GET lasf_pdokn ;
	SIZE 1,5 ;
	DEFAULT 0
@ 4,35 SAY "®â" ;
	SIZE 1,2, 0
@ 4,38 GET lasf_pdokd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 7,8 GET m.end ;
	PICTURE "@*HN las_ ­ «¨â¨ª 1" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6800qzy00()
@ 7,32 SAY lasf_pak1 ;
	SIZE 1,10
@ 8,8 GET m.end ;
	PICTURE "@*HN las_ ­ «¨â¨ª 2" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6800qzy0v()
@ 9,8 GET m.end ;
	PICTURE "@*HN las_ ­ «¨â¨ª 3" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6800qzy1g()
@ 8,32 SAY lasf_pak2 ;
	SIZE 1,10
@ 9,32 SAY lasf_pak3 ;
	SIZE 1,10
@ 11,8 SAY "--------------------------------------------------------------" ;
	SIZE 1,62, 0
@ 12,8 GET m.end ;
	PICTURE "@*HN las_â¨¯®¢ ï ®¯¥à æ¨ï" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6800qzy23()
@ 12,32 SAY lasf_pto ;
	SIZE 1,10
@ 13,26 SAY lasf_pdb ;
	SIZE 1,2
@ 13,30 SAY lasf_pdbn ;
	SIZE 1,10
@ 13,42 SAY "/" ;
	SIZE 1,1, 0
@ 13,44 SAY lasf_pkr ;
	SIZE 1,2
@ 13,48 SAY lasf_pkrn ;
	SIZE 1,10
@ 15,9 SAY "¯à®á¬®âà †!!!" ;
	SIZE 1,14, 0
@ 15,56 SAY "ã¤ «¨âì ¨§ †!!!" ;
	SIZE 1,16, 0
@ 15,25 GET m.end ;
	PICTURE "@*HN las_§ ­¥á¥­¨¥ ¯à®¢®¤ª¨ ¢ à¦" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _6800qzy2y()
@ 1,67 SAY "=lasf_psx=" ;
	SIZE 1,10, 0
@ 2,22 SAY "las_ª àâ®â¥ª  ¯¥à¢¨ç­ëå ¤®ªã¬¥­â®¢(Š„)" ;
	SIZE 1,39, 0
@ 10,26 SAY "las_áã¬¬ " ;
	SIZE 1,9, 0
@ 5,59 GET m.end ;
	PICTURE "@*HN “¤ «¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qzy3l()
@ 1,7 SAY "= ‹ã¤ €.‘. =" ;
	SIZE 1,12, 0



READ CYCLE ;
	SHOW _6800qzy3w()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZXVK           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:    2  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzxvk     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZXVZ           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:    3  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzxvz     &&  m.end VALID
#REGION 1
sele lasf_c
scat memvar
sele lasf_p
append blank
repl lasf_p0 with 0
repl lasf_pdokd with m.lasf_cdatt
show gets


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZXWJ           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:    4  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzxwj     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZXWZ           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:    5  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzxwz     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZXXF           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:    6  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _6800qzxxf     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "lasf_ ª àâ®â¥ª  ¯¥à¢ ¤®ªã¬¥­â®¢ "

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZXYO           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   17  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzxyo     &&  m.end VALID
#REGION 1
sele lasf_p
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele lasf_d

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "LAS ¢ë¡¥à¨ ¤®ªã¬¥­â "

  release window browse_xx

scat memvar

sele lasf_p

repl lasf_pdokk   with  m.lasf_dk

repl lasf_pav1  with  m.lasf_dav1
repl lasf_pavt1 with  m.lasf_davt1

repl lasf_pav2  with  m.lasf_dav2
repl lasf_pavt2 with  m.lasf_davt2

repl lasf_pav3  with  m.lasf_dav3
repl lasf_pavt3 with  m.lasf_davt3

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY00           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   21  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy00     &&  m.end VALID
#REGION 1
sele lasf_p
scat memvar


sele lasf_a

set filt to lasf_av=m.lasf_pav1

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Las ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele lasf_p

repl lasf_pak1 with  m.lasf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY0V           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   23  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy0v     &&  m.end VALID
#REGION 1
sele lasf_p
scat memvar


sele lasf_a

set filt to lasf_av=m.lasf_pav2

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Las ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele lasf_p

repl lasf_pak2 with  m.lasf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY1G           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   24  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy1g     &&  m.end VALID
#REGION 1
sele lasf_p
scat memvar

sele lasf_a

set filt to lasf_av=m.lasf_pav3

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Las ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele lasf_p

repl lasf_pak3 with  m.lasf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY23           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   28  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy23     &&  m.end VALID
#REGION 1
sele lasf_p
scat memvar

sele lasf_o

set filt to lasf_odok=m.lasf_pdokk

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "las ¢ë¡¥à¨ â¨¯®¢ãî ®¯¥à æ¨î "

  release window browse_xx

scat memvar

sele lasf_p

repl lasf_pto  with  m.lasf_ok
repl lasf_pdb  with  m.lasf_odb
repl lasf_pdbn with  m.lasf_odbn
repl lasf_pkr  with  m.lasf_okr
repl lasf_pkrn with  m.lasf_okrn

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY2Y           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   37  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy2y     &&  m.end VALID
#REGION 1
sele lasf_p
scat memvar

sele lasf_j

append blank

repl lasf_j0     with  0
repl lasf_jdata  with  m.lasf_pdokd

repl lasf_jdokk  with  m.lasf_pdokk
repl lasf_jdokn  with  m.lasf_pdokn
repl lasf_jdokd  with  m.lasf_pdokd

repl lasf_jto    with  m.lasf_pto
repl lasf_jdb    with  m.lasf_pdb
repl lasf_jdbn   with  m.lasf_pdbn
repl lasf_jkr    with  m.lasf_pkr
repl lasf_jkrn   with  m.lasf_pkrn

repl lasf_jrub   with  m.lasf_prub

sele lasf_p

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY3L           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX,     Record Number:   41  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy3l     &&  m.end VALID
#REGION 1
delete
pack
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QZY3W           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_PSX                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qzy3w     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LASF_PSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 7,25 SAY lasf_pav1 ;
		SIZE 1,3, 0
	@ 8,25 SAY lasf_pav2 ;
		SIZE 1,3, 0
	@ 4,21 SAY lasf_pdokk ;
		SIZE 1,3, 0
	@ 7,29 SAY lasf_pavt1 ;
		SIZE 1,1, 0
	@ 8,29 SAY lasf_pavt2 ;
		SIZE 1,1, 0
	@ 9,25 SAY lasf_pav3 ;
		SIZE 1,3, 0
	@ 9,29 SAY lasf_pavt3 ;
		SIZE 1,1, 0
	@ 7,32 SAY lasf_pak1 ;
		SIZE 1,10, 0
	@ 8,32 SAY lasf_pak2 ;
		SIZE 1,10, 0
	@ 9,32 SAY lasf_pak3 ;
		SIZE 1,10, 0
	@ 12,32 SAY lasf_pto ;
		SIZE 1,10, 0
	@ 13,26 SAY lasf_pdb ;
		SIZE 1,2, 0
	@ 13,30 SAY lasf_pdbn ;
		SIZE 1,10, 0
	@ 13,44 SAY lasf_pkr ;
		SIZE 1,2, 0
	@ 13,48 SAY lasf_pkrn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF