*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 12/23/21            LASF_JSR.SPR               12:34:19 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2021 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         LASF_JSR/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear
select 1
use lasf_j

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              LASF_JSR/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 5,9 TO 17,74
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6800qy2c7()
@ 9,16 SAY lasf_jdata ;
	SIZE 1,10
@ 9,30 SAY lasf_jdokk ;
	SIZE 1,3
@ 9,35 SAY lasf_jdokn ;
	SIZE 1,10
@ 9,51 SAY lasf_jto ;
	SIZE 1,12
@ 15,18 SAY lasf_jdb ;
	SIZE 1,2
@ 15,50 SAY lasf_jrub ;
	SIZE 1,10
@ 18,28 GET m.end ;
	PICTURE "@*HN ўЇҐаҐ¤" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _6800qy2cz()
@ 18,20 GET m.end ;
	PICTURE "@*HN ­ § ¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6800qy2dg()
@ 18,7 GET m.end ;
	PICTURE "@*HN ўлЎа вм" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _6800qy2dv()
@ 8,15 SAY "--------------------------------------------------------" ;
	SIZE 1,56, 0
@ 15,34 SAY lasf_jkr ;
	SIZE 1,2
@ 14,11 SAY "------------------------------------------------------------" ;
	SIZE 1,60, 0
@ 7,16 SAY "¤ в         !    ¤®Єг¬Ґ­в     !    ®ЇҐа жЁп" ;
	SIZE 1,43, 0
@ 15,22 SAY lasf_jdbn ;
	SIZE 1,10
@ 15,37 SAY lasf_jkrn ;
	SIZE 1,10
@ 10,31 SAY "®в" ;
	SIZE 1,2, 0
@ 10,34 SAY lasf_jdokd ;
	SIZE 1,10
@ 4,29 SAY "las ђҐЈЁбва жЁ®­­л© ¦га­ « (ђ†)" ;
	SIZE 1,31, 0
@ 3,63 SAY "=lasf_jsr=" ;
	SIZE 1,10, 0
@ 13,25 SAY "¤ҐЎҐв    ! ЄаҐ¤Ёв   !    бг¬¬ " ;
	SIZE 1,30, 0
@ 3,8 SAY "=‹г¤ Ђ.‘.=" ;
	SIZE 1,10, 0



READ CYCLE ;
	SHOW _6800qy2f0()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6800QY2C7           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         LASF_JSR,     Record Number:    3  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6800qy2c7     &&  m.end VALID
#REGION 1
clear
cancel

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6800QY2CZ           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         LASF_JSR,     Record Number:   10  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6800qy2cz     &&  m.end VALID
#REGION 1
skip
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6800QY2DG           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         LASF_JSR,     Record Number:   11  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6800qy2dg     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6800QY2DV           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         LASF_JSR,     Record Number:   12  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6800qy2dv     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "las  Є ав®вҐЄ  аҐЈ ¦га­ « "

  release window browse_xx

  show gets


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6800QY2F0           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         LASF_JSR                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6800qy2f0     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LASF_JSR
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 9,16 SAY lasf_jdata ;
		SIZE 1,10, 0
	@ 9,30 SAY lasf_jdokk ;
		SIZE 1,3, 0
	@ 9,35 SAY lasf_jdokn ;
		SIZE 1,10, 0
	@ 9,51 SAY lasf_jto ;
		SIZE 1,12, 0
	@ 15,18 SAY lasf_jdb ;
		SIZE 1,2, 0
	@ 15,50 SAY lasf_jrub ;
		SIZE 1,10, 0
	@ 15,34 SAY lasf_jkr ;
		SIZE 1,2, 0
	@ 15,22 SAY lasf_jdbn ;
		SIZE 1,10, 0
	@ 15,37 SAY lasf_jkrn ;
		SIZE 1,10, 0
	@ 10,34 SAY lasf_jdokd ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF