1CV8LOG(ver 2.0)
84eb6ed6-9870-48d2-adb2-a450df79998e

{20221122195947,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221122195947,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122201633,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122202805,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122202848,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122202859,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203004,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203008,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203008,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203008,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203014,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221122203014,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122203052,C,
{2444d001d6bc0,407},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122203052,U,
{2444d001d6bc0,407},1,1,1,2,9,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 20:30:52",0,0,0,4,0,
{0}
},
{20221122203052,U,
{2444d001d6bc0,407},1,1,1,2,16,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 20:30:52",0,0,0,4,0,
{0}
},
{20221122203052,C,
{2444d001d6bc0,407},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122203147,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203151,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122203223,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203227,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203227,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203227,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203232,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20221122203232,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203239,R,
{2444d002dbf70,8bc},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203239,R,
{2444d002dbf70,8bc},1,1,1,3,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203239,N,
{0,0},1,1,1,3,11,E,"{Документ.РеализацияТовара.МодульОбъекта(22)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203253,R,
{2444d002fe250,a4d},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203253,R,
{2444d002fe250,a4d},1,1,1,3,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203253,N,
{0,0},1,1,1,3,11,E,"{Документ.РеализацияТовара.МодульОбъекта(22)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203334,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203338,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122203341,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203342,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203342,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203346,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20221122203346,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122203356,R,
{2444d00397f40,e0e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122203356,R,
{2444d00397f40,e0e},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122203357,N,
{0,0},1,1,1,4,11,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122203414,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122203425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203522,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203526,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203526,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203526,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122203530,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20221122203530,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122203536,C,
{2444d0048c180,1228},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122203537,U,
{2444d0048c180,1228},1,1,1,5,12,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 20:35:36",0,0,0,10,0,
{0}
},
{20221122203537,U,
{2444d0048c180,1228},1,1,1,5,16,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 20:35:36",0,0,0,10,0,
{0}
},
{20221122203537,C,
{2444d0048c180,1228},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122203548,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122203553,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204724,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204731,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204746,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204756,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204805,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204808,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204839,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204850,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204853,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204853,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204853,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122204858,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20221122204858,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122204909,R,
{2444d00c4cf50,18f6},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122204909,R,
{2444d00c4cf50,18f6},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122204950,C,
{2444d00cb10e0,19ad},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122204950,U,
{2444d00cb10e0,19ad},1,1,1,6,9,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 20:49:50",0,0,0,12,0,
{0}
},
{20221122204950,U,
{2444d00cb10e0,19ad},1,1,1,6,16,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 20:49:50",0,0,0,12,0,
{0}
},
{20221122204950,C,
{2444d00cb10e0,19ad},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122204952,C,
{2444d00cb5f00,1bf7},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122204952,U,
{2444d00cb5f00,1bf7},1,1,1,6,12,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 20:49:52",0,0,0,12,0,
{0}
},
{20221122204952,U,
{2444d00cb5f00,1bf7},1,1,1,6,16,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 20:49:52",0,0,0,12,0,
{0}
},
{20221122204952,C,
{2444d00cb5f00,1bf7},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205026,R,
{2444d00d08f20,1e42},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205026,R,
{2444d00d08f20,1e42},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205059,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122205059,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122205121,R,
{2444d00d8f390,1f91},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205121,R,
{2444d00d8f390,1f91},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205127,R,
{2444d00d9ddf0,2048},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205127,R,
{2444d00d9ddf0,2048},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205138,R,
{2444d00db8ba0,20ff},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205138,R,
{2444d00db8ba0,20ff},1,1,1,6,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205144,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122205323,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205326,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205326,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205326,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205330,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20221122205330,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122205339,R,
{2444d00ee0230,23e9},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122205339,R,
{2444d00ee0230,23e9},1,1,1,8,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122205345,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122205410,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205413,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205414,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205414,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205418,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20221122205418,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122205430,R,
{2444d00f5ca60,26d3},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122205430,R,
{2444d00f5ca60,26d3},1,1,1,9,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122205436,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122205458,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205502,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205502,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205502,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205506,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20221122205506,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122205513,R,
{2444d00fc5a10,29bf},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122205513,R,
{2444d00fc5a10,29bf},1,1,1,10,18,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122205519,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122205523,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205547,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205551,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205551,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205551,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205556,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20221122205556,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122205601,R,
{2444d0103ad10,2cf9},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122205601,R,
{2444d0103ad10,2cf9},1,1,1,11,18,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122205616,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122205630,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205652,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205656,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205656,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205656,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205701,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20221122205701,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122205708,R,
{2444d010de640,3033},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122205708,R,
{2444d010de640,3033},1,1,1,12,18,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122205712,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122205839,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205842,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205842,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205842,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122205846,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,26,0,
{0}
},
{20221122205846,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122205854,R,
{2444d011e12e0,3322},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122205854,R,
{2444d011e12e0,3322},1,1,1,13,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122205914,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122205928,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,28,0,
{0}
},
{20221122205928,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122205952,C,
{2444d0126ec80,34e5},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122205952,U,
{2444d0126ec80,34e5},1,1,1,14,12,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 20:59:52",0,0,0,28,0,
{0}
},
{20221122205952,U,
{2444d0126ec80,34e5},1,1,1,14,16,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 20:59:52",0,0,0,28,0,
{0}
},
{20221122205952,C,
{2444d0126ec80,34e5},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210024,C,
{2444d012bce80,3734},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210024,U,
{2444d012bce80,3734},1,1,1,14,12,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,28,0,
{0}
},
{20221122210024,U,
{2444d012bce80,3734},1,1,1,14,16,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,28,0,
{0}
},
{20221122210024,C,
{2444d012bce80,3734},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210047,C,
{2444d012f50f0,3983},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210047,U,
{2444d012f50f0,3983},1,1,1,14,12,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:00:47",0,0,0,28,0,
{0}
},
{20221122210047,U,
{2444d012f50f0,3983},1,1,1,14,16,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:00:47",0,0,0,28,0,
{0}
},
{20221122210047,C,
{2444d012f50f0,3983},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210102,R,
{2444d01319ae0,3bca},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210102,R,
{2444d01319ae0,3bca},1,1,1,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210115,C,
{2444d013396b0,3c83},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210115,U,
{2444d013396b0,3c83},1,1,1,14,12,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,28,0,
{0}
},
{20221122210115,U,
{2444d013396b0,3c83},1,1,1,14,16,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,28,0,
{0}
},
{20221122210115,C,
{2444d013396b0,3c83},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210129,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122210129,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122210218,R,
{2444d013d33a0,3f64},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210218,R,
{2444d013d33a0,3f64},1,1,1,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210236,C,
{2444d013ff2c0,401d},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210236,U,
{2444d013ff2c0,401d},1,1,1,14,9,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221122210236,U,
{2444d013ff2c0,401d},1,1,1,14,16,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,28,0,
{0}
},
{20221122210236,C,
{2444d013ff2c0,401d},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210257,R,
{2444d01432710,426b},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210257,R,
{2444d01432710,426b},1,1,1,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210312,C,
{2444d01457100,4324},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210313,U,
{2444d01457100,4324},1,1,1,14,9,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 21:03:12",0,0,0,28,0,
{0}
},
{20221122210313,U,
{2444d01457100,4324},1,1,1,14,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 21:03:12",0,0,0,28,0,
{0}
},
{20221122210313,C,
{2444d01457100,4324},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210317,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122210527,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122210531,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122210531,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122210531,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122210535,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,32,0,
{0}
},
{20221122210535,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221122210736,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122210736,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221122210745,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221122210800,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,36,0,
{0}
},
{20221122210800,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221122210833,R,
{2444d01766c10,4944},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221122210833,R,
{2444d01766c10,4944},1,1,1,18,18,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221122210952,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221122211329,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122223915,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122223915,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122223915,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122223919,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,38,0,
{0}
},
{20221122223919,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223933,R,
{2444d04b78d50,4c33},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223933,R,
{2444d04b78d50,4c33},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223943,C,
{2444d04b913f0,4cec},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223943,U,
{2444d04b913f0,4cec},1,1,1,19,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:39:43",0,0,0,38,0,
{0}
},
{20221122223943,U,
{2444d04b913f0,4cec},1,1,1,19,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:39:43",0,0,0,38,0,
{0}
},
{20221122223943,C,
{2444d04b913f0,4cec},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223952,C,
{2444d04ba7380,4f33},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223952,U,
{2444d04ba7380,4f33},1,1,1,19,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:39:52",0,0,0,38,0,
{0}
},
{20221122223952,U,
{2444d04ba7380,4f33},1,1,1,19,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:39:52",0,0,0,38,0,
{0}
},
{20221122223952,C,
{2444d04ba7380,4f33},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223958,C,
{2444d04bb5de0,517a},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122223958,U,
{2444d04bb5de0,517a},1,1,1,19,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:39:58",0,0,0,38,0,
{0}
},
{20221122223958,U,
{2444d04bb5de0,517a},1,1,1,19,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:39:58",0,0,0,38,0,
{0}
},
{20221122223958,C,
{2444d04bb5de0,517a},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224005,R,
{2444d04bc6f50,53c1},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224005,R,
{2444d04bc6f50,53c1},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224020,C,
{2444d04beb940,547a},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224020,U,
{2444d04beb940,547a},1,1,1,19,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:40:20",0,0,0,38,0,
{0}
},
{20221122224020,U,
{2444d04beb940,547a},1,1,1,19,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:40:20",0,0,0,38,0,
{0}
},
{20221122224020,C,
{2444d04beb940,547a},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224025,R,
{2444d04bf7c90,56c1},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224025,R,
{2444d04bf7c90,56c1},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224045,C,
{2444d04c289d0,577a},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224045,U,
{2444d04c289d0,577a},1,1,1,19,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:40:45",0,0,0,38,0,
{0}
},
{20221122224045,U,
{2444d04c289d0,577a},1,1,1,19,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:40:45",0,0,0,38,0,
{0}
},
{20221122224045,C,
{2444d04c289d0,577a},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224051,R,
{2444d04c37430,59c1},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224051,R,
{2444d04c37430,59c1},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224113,C,
{2444d04c6cf90,5a7a},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224113,U,
{2444d04c6cf90,5a7a},1,1,1,19,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,38,0,
{0}
},
{20221122224113,U,
{2444d04c6cf90,5a7a},1,1,1,19,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,38,0,
{0}
},
{20221122224113,C,
{2444d04c6cf90,5a7a},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224120,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122224120,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221122224143,C,
{2444d04cb6370,5d5b},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224143,U,
{2444d04cb6370,5d5b},1,1,1,19,9,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"Реализация товара 000000006 от 22.11.2022 22:41:43",0,0,0,38,0,
{0}
},
{20221122224143,U,
{2444d04cb6370,5d5b},1,1,1,19,16,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"Реализация товара 000000006 от 22.11.2022 22:41:43",0,0,0,38,0,
{0}
},
{20221122224143,C,
{2444d04cb6370,5d5b},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224153,R,
{2444d04ccea10,5fa1},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224153,R,
{2444d04ccea10,5fa1},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224214,R,
{2444d04d01e60,605a},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224214,R,
{2444d04d01e60,605a},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224234,R,
{2444d04d32ba0,6113},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224234,R,
{2444d04d32ba0,6113},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224240,C,
{2444d04d41600,61cc},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224240,U,
{2444d04d41600,61cc},1,1,1,19,9,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"Реализация товара 000000007 от 22.11.2022 22:42:40",0,0,0,38,0,
{0}
},
{20221122224240,U,
{2444d04d41600,61cc},1,1,1,19,16,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"Реализация товара 000000007 от 22.11.2022 22:42:40",0,0,0,38,0,
{0}
},
{20221122224240,C,
{2444d04d41600,61cc},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224245,R,
{2444d04d4d950,6412},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224246,R,
{2444d04d4d950,6412},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224322,R,
{2444d04da7ea0,64cb},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224322,R,
{2444d04da7ea0,64cb},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224331,C,
{2444d04dbde30,6584},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224331,U,
{2444d04dbde30,6584},1,1,1,19,9,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"Реализация товара 000000008 от 22.11.2022 22:43:31",0,0,0,38,0,
{0}
},
{20221122224331,U,
{2444d04dbde30,6584},1,1,1,19,16,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"Реализация товара 000000008 от 22.11.2022 22:43:31",0,0,0,38,0,
{0}
},
{20221122224331,C,
{2444d04dbde30,6584},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224336,R,
{2444d04dca180,67ca},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224336,R,
{2444d04dca180,67ca},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224409,C,
{2444d04e1aa90,6883},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224409,U,
{2444d04e1aa90,6883},1,1,1,19,9,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"Реализация товара 000000009 от 22.11.2022 22:44:09",0,0,0,38,0,
{0}
},
{20221122224409,U,
{2444d04e1aa90,6883},1,1,1,19,16,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"Реализация товара 000000009 от 22.11.2022 22:44:09",0,0,0,38,0,
{0}
},
{20221122224409,C,
{2444d04e1aa90,6883},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224412,R,
{2444d04e21fc0,6ac9},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224412,R,
{2444d04e21fc0,6ac9},1,1,1,19,18,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224435,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221122224453,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122224456,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122224456,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122224456,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122224501,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,42,0,
{0}
},
{20221122224501,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224511,R,
{2444d04eb2070,6db8},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224511,R,
{2444d04eb2070,6db8},1,1,1,21,18,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224527,C,
{2444d04ed9170,6e71},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224527,U,
{2444d04ed9170,6e71},1,1,1,21,12,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,42,0,
{0}
},
{20221122224527,U,
{2444d04ed9170,6e71},1,1,1,21,16,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,42,0,
{0}
},
{20221122224527,C,
{2444d04ed9170,6e71},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224532,R,
{2444d04ee54c0,70c0},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224532,R,
{2444d04ee54c0,70c0},1,1,1,21,18,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221122224602,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221123105318,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,44,0,
{0}
},
{20221123105318,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,7283},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,7283},1,1,1,22,12,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,7283},1,1,1,22,17,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,7283},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,74d2},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,74d2},1,1,1,22,12,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,74d2},1,1,1,22,17,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,74d2},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,7721},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,7721},1,1,1,22,12,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,7721},1,1,1,22,17,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,7721},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,7970},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,7970},1,1,1,22,12,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,44,0,
{0}
},
{20221123105349,U,
{2444d1ef9f6d0,7970},1,1,1,22,17,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,44,0,
{0}
},
{20221123105349,C,
{2444d1ef9f6d0,7970},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,7bbf},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,7bbf},1,1,1,22,12,I,"",23,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"Реализация товара 000000003 от 09.11.2022 16:17:23",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,7bbf},1,1,1,22,17,I,"",23,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"Реализация товара 000000003 от 09.11.2022 16:17:23",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,7bbf},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,7e06},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,7e06},1,1,1,22,12,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.11.2022 11:14:47",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,7e06},1,1,1,22,17,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.11.2022 11:14:47",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,7e06},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,804d},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,804d},1,1,1,22,12,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 16:20:33",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,804d},1,1,1,22,17,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 16:20:33",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,804d},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8294},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8294},1,1,1,22,12,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8294},1,1,1,22,17,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8294},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,84db},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,84db},1,1,1,22,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,84db},1,1,1,22,17,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,84db},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8722},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8722},1,1,1,22,12,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"Реализация товара 000000006 от 22.11.2022 22:41:43",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8722},1,1,1,22,17,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"Реализация товара 000000006 от 22.11.2022 22:41:43",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8722},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8969},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8969},1,1,1,22,12,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"Реализация товара 000000007 от 22.11.2022 22:42:40",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8969},1,1,1,22,17,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"Реализация товара 000000007 от 22.11.2022 22:42:40",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8969},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8bb0},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8bb0},1,1,1,22,12,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"Реализация товара 000000008 от 22.11.2022 22:43:31",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8bb0},1,1,1,22,17,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"Реализация товара 000000008 от 22.11.2022 22:43:31",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8bb0},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8df7},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8df7},1,1,1,22,12,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"Реализация товара 000000009 от 22.11.2022 22:44:09",0,0,0,44,0,
{0}
},
{20221123105355,U,
{2444d1efae130,8df7},1,1,1,22,17,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"Реализация товара 000000009 от 22.11.2022 22:44:09",0,0,0,44,0,
{0}
},
{20221123105355,C,
{2444d1efae130,8df7},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105447,C,
{2444d1f02d070,903e},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105447,U,
{2444d1f02d070,903e},1,1,1,22,12,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,44,0,
{0}
},
{20221123105447,U,
{2444d1f02d070,903e},1,1,1,22,16,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,44,0,
{0}
},
{20221123105447,C,
{2444d1f02d070,903e},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105519,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123105519,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221123105542,C,
{2444d1f0b34e0,9327},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105542,U,
{2444d1f0b34e0,9327},1,1,1,22,12,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,44,0,
{0}
},
{20221123105542,U,
{2444d1f0b34e0,9327},1,1,1,22,16,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,44,0,
{0}
},
{20221123105542,C,
{2444d1f0b34e0,9327},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105557,R,
{2444d1f0d7ed0,956e},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105557,R,
{2444d1f0d7ed0,956e},1,1,1,22,18,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105606,R,
{2444d1f0ede60,9627},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105607,R,
{2444d1f0ede60,9627},1,1,1,22,18,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105644,C,
{2444d1f14aac0,96e0},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105644,U,
{2444d1f14aac0,96e0},1,1,1,22,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,44,0,
{0}
},
{20221123105644,U,
{2444d1f14aac0,96e0},1,1,1,22,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,44,0,
{0}
},
{20221123105644,C,
{2444d1f14aac0,96e0},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105654,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221123105658,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123110716,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123110716,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123110716,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123110721,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,48,0,
{0}
},
{20221123110721,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110727,C,
{2444d1f76c7f0,9b5d},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110727,U,
{2444d1f76c7f0,9b5d},1,1,1,24,12,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,48,0,
{0}
},
{20221123110727,U,
{2444d1f76c7f0,9b5d},1,1,1,24,17,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,48,0,
{0}
},
{20221123110727,C,
{2444d1f76c7f0,9b5d},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110808,C,
{2444d1f7d0980,9dac},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110808,U,
{2444d1f7d0980,9dac},1,1,1,24,12,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,48,0,
{0}
},
{20221123110808,U,
{2444d1f7d0980,9dac},1,1,1,24,16,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,48,0,
{0}
},
{20221123110808,C,
{2444d1f7d0980,9dac},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110826,C,
{2444d1f7fc8a0,9ffb},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110826,U,
{2444d1f7fc8a0,9ffb},1,1,1,24,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123110826,U,
{2444d1f7fc8a0,9ffb},1,1,1,24,17,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123110826,C,
{2444d1f7fc8a0,9ffb},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110828,C,
{2444d1f8016c0,a242},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110828,U,
{2444d1f8016c0,a242},1,1,1,24,12,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,48,0,
{0}
},
{20221123110828,U,
{2444d1f8016c0,a242},1,1,1,24,17,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,48,0,
{0}
},
{20221123110828,C,
{2444d1f8016c0,a242},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,a489},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a489},1,1,1,24,12,I,"",21,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a489},1,1,1,24,12,I,"",24,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a489},1,1,1,24,13,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db12782bc},"Реализация товара 000000006 от 22.11.2022 22:41:43",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,a489},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,a70f},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a70f},1,1,1,24,12,I,"",21,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a70f},1,1,1,24,12,I,"",24,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a70f},1,1,1,24,13,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278514},"Реализация товара 000000007 от 22.11.2022 22:42:40",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,a70f},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,a995},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a995},1,1,1,24,12,I,"",21,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a995},1,1,1,24,12,I,"",24,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,a995},1,1,1,24,13,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278516},"Реализация товара 000000008 от 22.11.2022 22:43:31",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,a995},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,ac1b},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,ac1b},1,1,1,24,12,I,"",21,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,ac1b},1,1,1,24,12,I,"",24,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"",0,0,0,48,0,
{0}
},
{20221123110848,U,
{2444d1f832400,ac1b},1,1,1,24,13,I,"",23,
{"R",160:87a65a2fbdb0d6bf11ed6a9db1278517},"Реализация товара 000000009 от 22.11.2022 22:44:09",0,0,0,48,0,
{0}
},
{20221123110848,C,
{2444d1f832400,ac1b},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110904,C,
{2444d1f859500,aea1},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110904,U,
{2444d1f859500,aea1},1,1,1,24,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123110904,U,
{2444d1f859500,aea1},1,1,1,24,16,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123110904,C,
{2444d1f859500,aea1},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110922,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221123110922,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221123110923,R,
{2444d1f887b30,b182},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110923,R,
{2444d1f887b30,b182},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110947,C,
{2444d1f8c24b0,b23b},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110947,U,
{2444d1f8c24b0,b23b},1,1,1,24,9,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"Приходная накладная 000000007 от 23.11.2022 11:09:47",0,0,0,48,0,
{0}
},
{20221123110947,U,
{2444d1f8c24b0,b23b},1,1,1,24,16,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"Приходная накладная 000000007 от 23.11.2022 11:09:47",0,0,0,48,0,
{0}
},
{20221123110947,C,
{2444d1f8c24b0,b23b},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110954,R,
{2444d1f8d3620,b489},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123110954,R,
{2444d1f8d3620,b489},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111013,C,
{2444d1f901c50,b542},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111013,U,
{2444d1f901c50,b542},1,1,1,24,9,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"Реализация товара 000000006 от 23.11.2022 11:10:13",0,0,0,48,0,
{0}
},
{20221123111013,U,
{2444d1f901c50,b542},1,1,1,24,16,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"Реализация товара 000000006 от 23.11.2022 11:10:13",0,0,0,48,0,
{0}
},
{20221123111013,C,
{2444d1f901c50,b542},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111027,R,
{2444d1f923f30,b788},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111027,R,
{2444d1f923f30,b788},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111043,R,
{2444d1f94b030,b841},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111043,R,
{2444d1f94b030,b841},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111053,R,
{2444d1f9636d0,b8fa},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111053,R,
{2444d1f9636d0,b8fa},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111129,R,
{2444d1f9bb510,b9b3},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111129,R,
{2444d1f9bb510,b9b3},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111138,C,
{2444d1f9d14a0,ba6c},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111138,U,
{2444d1f9d14a0,ba6c},1,1,1,24,12,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,48,0,
{0}
},
{20221123111138,U,
{2444d1f9d14a0,ba6c},1,1,1,24,17,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,48,0,
{0}
},
{20221123111138,C,
{2444d1f9d14a0,ba6c},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111138,C,
{2444d1f9d14a0,bcbb},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111138,U,
{2444d1f9d14a0,bcbb},1,1,1,24,12,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"Приходная накладная 000000007 от 23.11.2022 11:09:47",0,0,0,48,0,
{0}
},
{20221123111138,U,
{2444d1f9d14a0,bcbb},1,1,1,24,17,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"Приходная накладная 000000007 от 23.11.2022 11:09:47",0,0,0,48,0,
{0}
},
{20221123111138,C,
{2444d1f9d14a0,bcbb},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111143,C,
{2444d1f9dd7f0,bf0a},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111143,U,
{2444d1f9dd7f0,bf0a},1,1,1,24,12,I,"",21,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"",0,0,0,48,0,
{0}
},
{20221123111143,U,
{2444d1f9dd7f0,bf0a},1,1,1,24,12,I,"",22,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"",0,0,0,48,0,
{0}
},
{20221123111143,U,
{2444d1f9dd7f0,bf0a},1,1,1,24,13,I,"",20,
{"R",135:8d035a2fbdb0d6bf11ed6a8e102a167c},"Приходная накладная 000000005 от 22.11.2022 21:00:24",0,0,0,48,0,
{0}
},
{20221123111143,C,
{2444d1f9dd7f0,bf0a},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111143,C,
{2444d1f9dd7f0,c194},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111143,U,
{2444d1f9dd7f0,c194},1,1,1,24,12,I,"",21,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"",0,0,0,48,0,
{0}
},
{20221123111143,U,
{2444d1f9dd7f0,c194},1,1,1,24,12,I,"",22,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"",0,0,0,48,0,
{0}
},
{20221123111143,U,
{2444d1f9dd7f0,c194},1,1,1,24,13,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6a8c},"Приходная накладная 000000007 от 23.11.2022 11:09:47",0,0,0,48,0,
{0}
},
{20221123111143,C,
{2444d1f9dd7f0,c194},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111149,C,
{2444d1f9ec250,c41e},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111149,U,
{2444d1f9ec250,c41e},1,1,1,24,12,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123111149,U,
{2444d1f9ec250,c41e},1,1,1,24,17,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123111149,C,
{2444d1f9ec250,c41e},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111149,C,
{2444d1f9ec250,c665},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111149,U,
{2444d1f9ec250,c665},1,1,1,24,12,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"Реализация товара 000000006 от 23.11.2022 11:10:13",0,0,0,48,0,
{0}
},
{20221123111149,U,
{2444d1f9ec250,c665},1,1,1,24,17,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"Реализация товара 000000006 от 23.11.2022 11:10:13",0,0,0,48,0,
{0}
},
{20221123111149,C,
{2444d1f9ec250,c665},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111153,C,
{2444d1f9f5e90,c8ac},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111153,U,
{2444d1f9f5e90,c8ac},1,1,1,24,12,I,"",21,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"",0,0,0,48,0,
{0}
},
{20221123111153,U,
{2444d1f9f5e90,c8ac},1,1,1,24,12,I,"",24,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"",0,0,0,48,0,
{0}
},
{20221123111153,U,
{2444d1f9f5e90,c8ac},1,1,1,24,13,I,"",23,
{"R",160:96535a2fbdb0d6bf11ed6a8fcdcee88e},"Реализация товара 000000005 от 22.11.2022 22:41:13",0,0,0,48,0,
{0}
},
{20221123111153,C,
{2444d1f9f5e90,c8ac},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111153,C,
{2444d1f9f5e90,cb32},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111153,U,
{2444d1f9f5e90,cb32},1,1,1,24,12,I,"",21,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"",0,0,0,48,0,
{0}
},
{20221123111153,U,
{2444d1f9f5e90,cb32},1,1,1,24,12,I,"",24,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"",0,0,0,48,0,
{0}
},
{20221123111153,U,
{2444d1f9f5e90,cb32},1,1,1,24,13,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a8e},"Реализация товара 000000006 от 23.11.2022 11:10:13",0,0,0,48,0,
{0}
},
{20221123111153,C,
{2444d1f9f5e90,cb32},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111205,C,
{2444d1fa13350,cdb8},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111205,U,
{2444d1fa13350,cdb8},1,1,1,24,12,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,48,0,
{0}
},
{20221123111205,U,
{2444d1fa13350,cdb8},1,1,1,24,16,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,48,0,
{0}
},
{20221123111205,C,
{2444d1fa13350,cdb8},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111225,R,
{2444d1fa44090,d007},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111225,R,
{2444d1fa44090,d007},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111249,C,
{2444d1fa7ea10,d0c0},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111249,U,
{2444d1fa7ea10,d0c0},1,1,1,24,12,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.09.2022 13:14:47",0,0,0,48,0,
{0}
},
{20221123111249,U,
{2444d1fa7ea10,d0c0},1,1,1,24,16,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.09.2022 13:14:47",0,0,0,48,0,
{0}
},
{20221123111249,C,
{2444d1fa7ea10,d0c0},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111322,R,
{2444d1facf320,d307},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111322,R,
{2444d1facf320,d307},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111333,C,
{2444d1faea0d0,d3c0},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111333,U,
{2444d1faea0d0,d3c0},1,1,1,24,9,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a9b},"Реализация товара 000000005 от 11.09.2022 15:52:10",0,0,0,48,0,
{0}
},
{20221123111333,U,
{2444d1faea0d0,d3c0},1,1,1,24,16,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a9b},"Реализация товара 000000005 от 11.09.2022 15:52:10",0,0,0,48,0,
{0}
},
{20221123111333,C,
{2444d1faea0d0,d3c0},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111353,C,
{2444d1fb1ae10,d606},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111353,U,
{2444d1fb1ae10,d606},1,1,1,24,9,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,48,0,
{0}
},
{20221123111353,U,
{2444d1fb1ae10,d606},1,1,1,24,16,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,48,0,
{0}
},
{20221123111353,C,
{2444d1fb1ae10,d606},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111412,R,
{2444d1fb49440,d854},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111412,R,
{2444d1fb49440,d854},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111428,C,
{2444d1fb70540,d90d},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111428,U,
{2444d1fb70540,d90d},1,1,1,24,12,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,48,0,
{0}
},
{20221123111428,U,
{2444d1fb70540,d90d},1,1,1,24,16,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,48,0,
{0}
},
{20221123111428,C,
{2444d1fb70540,d90d},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111434,R,
{2444d1fb7efa0,db5c},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111434,R,
{2444d1fb7efa0,db5c},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111613,R,
{2444d1fc70ad0,dc15},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111613,R,
{2444d1fc70ad0,dc15},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111620,C,
{2444d1fc81c40,dcce},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111621,U,
{2444d1fc81c40,dcce},1,1,1,24,9,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6aa4},"Реализация товара 000000006 от 11.09.2022 19:54:23",0,0,0,48,0,
{0}
},
{20221123111621,U,
{2444d1fc81c40,dcce},1,1,1,24,16,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6aa4},"Реализация товара 000000006 от 11.09.2022 19:54:23",0,0,0,48,0,
{0}
},
{20221123111621,C,
{2444d1fc81c40,dcce},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111643,R,
{2444d1fcb9eb0,df14},1,1,1,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111643,R,
{2444d1fcb9eb0,df14},1,1,1,24,18,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123111806,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221123120620,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123122912,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123122912,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123122912,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123122912,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123122916,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,52,0,
{0}
},
{20221123122916,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221123123117,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221123123117,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221123123207,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221123123313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123124702,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123124702,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123124702,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123124702,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123124705,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,56,0,
{0}
},
{20221123124705,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221123124841,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221123124853,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,58,0,
{0}
},
{20221123124853,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221123124917,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221123125504,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125508,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125508,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125508,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125511,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,60,0,
{0}
},
{20221123125511,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125621,C,
{2444d235bca50,e8a9},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125621,U,
{2444d235bca50,e8a9},1,1,1,30,12,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,60,0,
{0}
},
{20221123125621,U,
{2444d235bca50,e8a9},1,1,1,30,16,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,60,0,
{0}
},
{20221123125621,C,
{2444d235bca50,e8a9},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125624,C,
{2444d235c3f80,eaf8},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125624,U,
{2444d235c3f80,eaf8},1,1,1,30,12,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,60,0,
{0}
},
{20221123125624,U,
{2444d235c3f80,eaf8},1,1,1,30,16,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,60,0,
{0}
},
{20221123125624,C,
{2444d235c3f80,eaf8},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125627,C,
{2444d235cb4b0,ed47},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125627,C,
{2444d235cb4b0,ed47},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125644,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221123125653,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125653,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125653,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125653,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125657,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,62,0,
{0}
},
{20221123125657,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221123125726,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221123125759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125759,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125759,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123125803,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,64,0,
{0}
},
{20221123125803,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221123125813,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221123130228,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130228,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130228,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130228,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130232,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,66,0,
{0}
},
{20221123130232,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221123130244,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221123130313,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130313,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130313,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130313,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130318,N,
{0,0},1,1,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,68,0,
{0}
},
{20221123130318,N,
{0,0},1,1,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221123130400,C,
{2444d23a1d400,f6d8},1,1,1,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221123130400,U,
{2444d23a1d400,f6d8},1,1,1,34,9,I,"",20,
{"R",135:83985a2fbdb0d6bf11ed6b1626e4b5c4},"Приходная накладная 000000009 от 23.11.2022 13:04:00",0,0,0,68,0,
{0}
},
{20221123130400,U,
{2444d23a1d400,f6d8},1,1,1,34,16,I,"",20,
{"R",135:83985a2fbdb0d6bf11ed6b1626e4b5c4},"Приходная накладная 000000009 от 23.11.2022 13:04:00",0,0,0,68,0,
{0}
},
{20221123130400,C,
{2444d23a1d400,f6d8},1,1,1,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221123130408,N,
{0,0},1,1,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221123130428,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130428,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130428,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130428,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130433,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,70,0,
{0}
},
{20221123130433,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221123130446,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221123130457,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130457,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130457,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130457,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130501,N,
{0,0},1,1,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,72,0,
{0}
},
{20221123130501,N,
{0,0},1,1,1,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221123130604,N,
{0,0},1,1,1,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221123130650,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130650,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130650,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130650,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130654,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,74,0,
{0}
},
{20221123130654,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221123130732,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221123134807,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134807,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134807,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134807,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134811,N,
{0,0},1,1,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,76,0,
{0}
},
{20221123134811,N,
{0,0},1,1,1,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221123134841,N,
{0,0},1,1,1,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221123134856,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134856,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134856,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134856,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134900,N,
{0,0},1,1,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,78,0,
{0}
},
{20221123134900,N,
{0,0},1,1,1,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221123134952,N,
{0,0},1,1,1,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221123135007,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135007,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135007,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135007,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135011,N,
{0,0},1,1,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,80,0,
{0}
},
{20221123135011,N,
{0,0},1,1,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221123135024,N,
{0,0},1,1,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221123135157,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135157,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135157,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135157,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135201,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,82,0,
{0}
},
{20221123135201,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221123135215,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221123135229,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135229,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135229,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135229,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135233,N,
{0,0},1,1,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,84,0,
{0}
},
{20221123135233,N,
{0,0},1,1,1,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221123135434,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221123135434,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221123135522,C,
{2444d25781aa0,10b70},1,1,1,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221123135522,U,
{2444d25781aa0,10b70},1,1,1,42,9,I,"",20,
{"R",135:87ae5a2fbdb0d6bf11ed6b1d542387d4},"Приходная накладная 000000010 от 19.11.2022 12:00:00",0,0,0,84,0,
{0}
},
{20221123135522,U,
{2444d25781aa0,10b70},1,1,1,42,16,I,"",20,
{"R",135:87ae5a2fbdb0d6bf11ed6b1d542387d4},"Приходная накладная 000000010 от 19.11.2022 12:00:00",0,0,0,84,0,
{0}
},
{20221123135522,C,
{2444d25781aa0,10b70},1,1,1,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221123135635,N,
{0,0},1,1,1,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221123142257,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142257,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142257,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142302,N,
{0,0},1,1,1,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,88,0,
{0}
},
{20221123142302,N,
{0,0},1,1,1,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221123142503,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221123142503,N,
{0,0},1,1,3,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221123142510,N,
{0,0},1,1,2,1,19,I,"Имя файла: /Users/oleg/Downloads/1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142516,N,
{0,0},1,1,2,1,20,E,"Имя файла: /Users/oleg/Downloads/1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142518,N,
{0,0},1,1,1,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221123142527,N,
{0,0},1,1,2,1,19,I,"Имя файла: /Users/oleg/Downloads/1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123142527,N,
{0,0},1,1,2,1,21,I,"Имя файла: /Users/oleg/Downloads/1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123143429,N,
{0,0},1,1,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,92,0,
{0}
},
{20221123143429,N,
{0,0},1,1,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221123143527,N,
{0,0},1,1,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221123143936,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123143944,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123143946,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123144228,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123144747,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123144747,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123144747,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123144747,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123144751,N,
{0,0},1,1,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,94,0,
{0}
},
{20221123144751,N,
{0,0},1,1,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221123144816,N,
{0,0},1,1,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221123145905,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123145923,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123145923,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123145923,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123145927,N,
{0,0},1,1,1,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,96,0,
{0}
},
{20221123145927,N,
{0,0},1,1,1,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221123145934,C,
{2444d27c3df60,11924},1,1,1,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221123145934,C,
{2444d27c3df60,11924},1,1,1,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221123150000,N,
{0,0},1,1,1,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221123150109,N,
{0,0},1,1,1,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,98,0,
{0}
},
{20221123150109,N,
{0,0},1,1,1,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221123150115,C,
{2444d27d348b0,11ae9},1,1,1,49,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221123150115,C,
{2444d27d348b0,11ae9},1,1,1,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221123150130,N,
{0,0},1,1,1,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221123150151,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123150151,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123150151,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123150151,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123150155,N,
{0,0},1,1,1,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,100,0,
{0}
},
{20221123150155,N,
{0,0},1,1,1,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221123150209,C,
{2444d27db8610,11ddc},1,1,1,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221123150209,C,
{2444d27db8610,11ddc},1,1,1,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221123150306,N,
{0,0},1,1,1,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221123165047,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165047,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165047,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165047,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165051,N,
{0,0},1,1,1,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,102,0,
{0}
},
{20221123165051,N,
{0,0},1,1,1,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221123165100,C,
{2444d2bc01340,120d2},1,1,1,51,8,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221123165100,C,
{2444d2bc01340,120d2},1,1,1,51,10,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221123165104,N,
{0,0},1,1,1,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221123165151,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165152,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165152,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165152,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165156,N,
{0,0},1,1,1,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,104,0,
{0}
},
{20221123165156,N,
{0,0},1,1,1,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221123165200,C,
{2444d2bc93b00,123c8},1,1,1,52,8,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221123165200,C,
{2444d2bc93b00,123c8},1,1,1,52,10,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221123165223,N,
{0,0},1,1,1,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221123165230,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123165235,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125152606,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221125152606,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125152658,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221125152658,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221125152758,C,
{2444d8fc711e0,126db},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221125152758,U,
{2444d8fc711e0,126db},1,1,1,2,9,I,"",9,
{"R",57:886a5a2fbdb0d6bf11ed6cbc9869ecd0},"Склад №4",0,0,0,4,0,
{0}
},
{20221125152758,C,
{2444d8fc711e0,126db},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221125152843,C,
{2444d8fcdefb0,12820},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221125152843,U,
{2444d8fcdefb0,12820},1,1,1,2,9,I,"",11,
{"R",59:886a5a2fbdb0d6bf11ed6cbc9869ee38},"Контрагент №2",0,0,0,4,0,
{0}
},
{20221125152843,C,
{2444d8fcdefb0,12820},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221125152859,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221125152859,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221125165440,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165443,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221125165447,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165447,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165447,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165451,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20221125165451,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221125165516,R,
{2444d92e65340,12c36},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221125165516,R,
{2444d92e65340,12c36},1,1,1,4,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221125165653,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221125165653,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221125165920,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165923,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221125165925,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165925,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125165930,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20221125165930,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221125170006,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125170008,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221125170011,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125170011,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125170011,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125170015,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20221125170015,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125170218,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221125170218,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221125172030,C,
{2444d93cd57e0,13282},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,13282},1,1,1,7,12,I,"",21,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,13282},1,1,1,7,12,I,"",24,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,13282},1,1,1,7,13,I,"",23,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"Реализация товара 000000003 от 09.11.2022 16:17:23",0,0,0,14,0,
{0}
},
{20221125172030,C,
{2444d93cd57e0,13282},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172030,C,
{2444d93cd57e0,13508},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,13508},1,1,1,7,12,I,"",21,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,13508},1,1,1,7,12,I,"",24,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,13508},1,1,1,7,13,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 16:20:33",0,0,0,14,0,
{0}
},
{20221125172030,C,
{2444d93cd57e0,13508},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172030,C,
{2444d93cd57e0,1378e},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,1378e},1,1,1,7,12,I,"",21,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,1378e},1,1,1,7,12,I,"",24,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"",0,0,0,14,0,
{0}
},
{20221125172030,U,
{2444d93cd57e0,1378e},1,1,1,7,13,I,"",23,
{"R",160:90b25a2fbdb0d6bf11ed6a8b697e7770},"Реализация товара 000000004 от 22.11.2022 21:01:15",0,0,0,14,0,
{0}
},
{20221125172030,C,
{2444d93cd57e0,1378e},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172111,R,
{2444d93d39970,13a14},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125172111,R,
{2444d93d39970,13a14},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125173448,R,
{2444d94504380,13acd},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125173448,R,
{2444d94504380,13acd},1,1,1,7,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125173504,C,
{2444d9452b480,13b86},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125173504,U,
{2444d9452b480,13b86},1,1,1,7,9,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 25.11.2022 17:35:04",0,0,0,14,0,
{0}
},
{20221125173504,U,
{2444d9452b480,13b86},1,1,1,7,16,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 25.11.2022 17:35:04",0,0,0,14,0,
{0}
},
{20221125173504,C,
{2444d9452b480,13b86},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125173511,C,
{2444d9453c5f0,13dd4},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125173511,U,
{2444d9453c5f0,13dd4},1,1,1,7,9,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 17:35:11",0,0,0,14,0,
{0}
},
{20221125173511,U,
{2444d9453c5f0,13dd4},1,1,1,7,16,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 17:35:11",0,0,0,14,0,
{0}
},
{20221125173511,C,
{2444d9453c5f0,13dd4},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125174141,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125174145,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221125174832,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125180517,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125180518,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125180518,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221125180522,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20221125180522,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180544,C,
{2444d956b7780,14298},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180544,C,
{2444d956b7780,14298},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180723,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221125180723,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221125180833,C,
{2444d95854110,143eb},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180833,U,
{2444d95854110,143eb},1,1,1,9,12,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180833,U,
{2444d95854110,143eb},1,1,1,9,16,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180833,C,
{2444d95854110,143eb},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180840,C,
{2444d95865280,1463a},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180840,U,
{2444d95865280,1463a},1,1,1,9,12,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180840,U,
{2444d95865280,1463a},1,1,1,9,17,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180840,C,
{2444d95865280,1463a},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180841,C,
{2444d95867990,14889},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180841,U,
{2444d95867990,14889},1,1,1,9,12,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180841,U,
{2444d95867990,14889},1,1,1,9,16,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180841,C,
{2444d95867990,14889},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180843,C,
{2444d9586c7b0,14ad8},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180843,U,
{2444d9586c7b0,14ad8},1,1,1,9,12,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180843,U,
{2444d9586c7b0,14ad8},1,1,1,9,16,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,18,0,
{0}
},
{20221125180843,C,
{2444d9586c7b0,14ad8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180848,C,
{2444d95878b00,14d27},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180848,U,
{2444d95878b00,14d27},1,1,1,9,12,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 17:35:11",0,0,0,18,0,
{0}
},
{20221125180848,U,
{2444d95878b00,14d27},1,1,1,9,17,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 17:35:11",0,0,0,18,0,
{0}
},
{20221125180848,C,
{2444d95878b00,14d27},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180851,C,
{2444d95880030,14f6e},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180851,U,
{2444d95880030,14f6e},1,1,1,9,12,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 18:08:51",0,0,0,18,0,
{0}
},
{20221125180851,U,
{2444d95880030,14f6e},1,1,1,9,16,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 18:08:51",0,0,0,18,0,
{0}
},
{20221125180851,C,
{2444d95880030,14f6e},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180907,C,
{2444d958a7130,151b5},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180907,U,
{2444d958a7130,151b5},1,1,1,9,9,I,"",20,
{"R",135:91fb5a2fbdb0d6bf11ed6cd31bb65ea0},"Приходная накладная 000000012 от 25.11.2022 18:09:07",0,0,0,18,0,
{0}
},
{20221125180907,U,
{2444d958a7130,151b5},1,1,1,9,16,I,"",20,
{"R",135:91fb5a2fbdb0d6bf11ed6cd31bb65ea0},"Приходная накладная 000000012 от 25.11.2022 18:09:07",0,0,0,18,0,
{0}
},
{20221125180907,C,
{2444d958a7130,151b5},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180912,C,
{2444d958b3480,15403},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125180912,C,
{2444d958b3480,15403},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125181024,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221125181031,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20221125181031,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221125181047,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221125202135,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}