1CV8LOG(ver 2.0)
84eb6ed6-9870-48d2-adb2-a450df79998e

{20221216161513,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,2,0,
{0}
},
{20221216161513,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216161538,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216161541,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,2,0,
{0}
},
{20221216161541,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162354,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162354,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162355,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162355,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162356,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,4,0,
{0}
},
{20221216162356,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216162414,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216162437,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162437,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162437,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162437,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216162438,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,6,0,
{0}
},
{20221216162438,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216162446,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216162541,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216164652,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216164652,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216164652,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216164652,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216164653,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,8,0,
{0}
},
{20221216164653,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164719,C,
{24451cc150270,8ee},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164719,U,
{24451cc150270,8ee},1,2,1,4,12,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.09.2022 13:14:47",0,0,0,8,0,
{0}
},
{20221216164719,U,
{24451cc150270,8ee},1,2,1,4,17,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.09.2022 13:14:47",0,0,0,8,0,
{0}
},
{20221216164719,C,
{24451cc150270,8ee},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164721,C,
{24451cc155090,b29},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164721,U,
{24451cc155090,b29},1,2,1,4,12,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a9b},"Реализация товара 000000005 от 11.09.2022 15:52:10",0,0,0,8,0,
{0}
},
{20221216164721,U,
{24451cc155090,b29},1,2,1,4,17,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a9b},"Реализация товара 000000005 от 11.09.2022 15:52:10",0,0,0,8,0,
{0}
},
{20221216164721,C,
{24451cc155090,b29},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164723,C,
{24451cc159eb0,d64},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164723,U,
{24451cc159eb0,d64},1,2,1,4,12,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6aa4},"Реализация товара 000000006 от 11.09.2022 19:54:23",0,0,0,8,0,
{0}
},
{20221216164723,U,
{24451cc159eb0,d64},1,2,1,4,17,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6aa4},"Реализация товара 000000006 от 11.09.2022 19:54:23",0,0,0,8,0,
{0}
},
{20221216164723,C,
{24451cc159eb0,d64},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164724,C,
{24451cc15c5c0,f9f},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164724,U,
{24451cc15c5c0,f9f},1,2,1,4,12,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 18:08:51",0,0,0,8,0,
{0}
},
{20221216164724,U,
{24451cc15c5c0,f9f},1,2,1,4,17,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 18:08:51",0,0,0,8,0,
{0}
},
{20221216164724,C,
{24451cc15c5c0,f9f},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164733,C,
{24451cc172550,11da},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164733,U,
{24451cc172550,11da},1,2,1,4,12,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221216164733,U,
{24451cc172550,11da},1,2,1,4,17,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221216164733,C,
{24451cc172550,11da},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164734,C,
{24451cc174c60,1421},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164734,U,
{24451cc174c60,1421},1,2,1,4,12,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,8,0,
{0}
},
{20221216164734,U,
{24451cc174c60,1421},1,2,1,4,17,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,8,0,
{0}
},
{20221216164734,C,
{24451cc174c60,1421},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164735,C,
{24451cc177370,1668},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164735,U,
{24451cc177370,1668},1,2,1,4,12,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,8,0,
{0}
},
{20221216164735,U,
{24451cc177370,1668},1,2,1,4,17,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,8,0,
{0}
},
{20221216164735,C,
{24451cc177370,1668},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164737,C,
{24451cc17c190,18af},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164737,U,
{24451cc17c190,18af},1,2,1,4,12,I,"",20,
{"R",135:87ae5a2fbdb0d6bf11ed6b1d542387d4},"Приходная накладная 000000010 от 19.11.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221216164737,U,
{24451cc17c190,18af},1,2,1,4,17,I,"",20,
{"R",135:87ae5a2fbdb0d6bf11ed6b1d542387d4},"Приходная накладная 000000010 от 19.11.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221216164737,C,
{24451cc17c190,18af},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164738,C,
{24451cc17e8a0,1af6},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164738,U,
{24451cc17e8a0,1af6},1,2,1,4,12,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221216164738,U,
{24451cc17e8a0,1af6},1,2,1,4,17,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221216164738,C,
{24451cc17e8a0,1af6},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164739,C,
{24451cc180fb0,1d3d},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164739,U,
{24451cc180fb0,1d3d},1,2,1,4,12,I,"",20,
{"R",135:83985a2fbdb0d6bf11ed6b1626e4b5c4},"Приходная накладная 000000009 от 23.11.2022 13:04:00",0,0,0,8,0,
{0}
},
{20221216164739,U,
{24451cc180fb0,1d3d},1,2,1,4,17,I,"",20,
{"R",135:83985a2fbdb0d6bf11ed6b1626e4b5c4},"Приходная накладная 000000009 от 23.11.2022 13:04:00",0,0,0,8,0,
{0}
},
{20221216164739,C,
{24451cc180fb0,1d3d},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164741,C,
{24451cc185dd0,1f84},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164741,U,
{24451cc185dd0,1f84},1,2,1,4,12,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,8,0,
{0}
},
{20221216164741,U,
{24451cc185dd0,1f84},1,2,1,4,17,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,8,0,
{0}
},
{20221216164741,C,
{24451cc185dd0,1f84},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164742,C,
{24451cc1884e0,21cb},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164742,U,
{24451cc1884e0,21cb},1,2,1,4,12,I,"",20,
{"R",135:91fb5a2fbdb0d6bf11ed6cd31bb65ea0},"Приходная накладная 000000012 от 25.11.2022 18:09:07",0,0,0,8,0,
{0}
},
{20221216164742,U,
{24451cc1884e0,21cb},1,2,1,4,17,I,"",20,
{"R",135:91fb5a2fbdb0d6bf11ed6cd31bb65ea0},"Приходная накладная 000000012 от 25.11.2022 18:09:07",0,0,0,8,0,
{0}
},
{20221216164742,C,
{24451cc1884e0,21cb},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164854,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216164854,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221216164946,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216164949,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,12,0,
{0}
},
{20221216164949,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216165059,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221216165100,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216165111,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,2,0,
{0}
},
{20221216165111,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216165115,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,4,0,
{0}
},
{20221216165115,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165126,C,
{24451cc3ab2e0,27f5},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165126,U,
{24451cc3ab2e0,27f5},1,2,1,2,12,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,4,0,
{0}
},
{20221216165126,C,
{24451cc3ab2e0,27f5},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165127,C,
{24451cc3ad9f0,2973},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165127,U,
{24451cc3ad9f0,2973},1,2,1,2,12,I,"",20,
{"R",135:820e5a2fbdb0d6bf11ed6b0623bc6aa0},"Приходная накладная 000000008 от 11.09.2022 18:21:00",0,0,0,4,0,
{0}
},
{20221216165127,C,
{24451cc3ad9f0,2973},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165128,C,
{24451cc3b0100,2af1},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165128,U,
{24451cc3b0100,2af1},1,2,1,2,12,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,4,0,
{0}
},
{20221216165128,C,
{24451cc3b0100,2af1},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165129,C,
{24451cc3b2810,2c6f},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165129,U,
{24451cc3b2810,2c6f},1,2,1,2,12,I,"",20,
{"R",135:87ae5a2fbdb0d6bf11ed6b1d542387d4},"Приходная накладная 000000010 от 19.11.2022 12:00:00",0,0,0,4,0,
{0}
},
{20221216165129,C,
{24451cc3b2810,2c6f},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165131,C,
{24451cc3b7630,2ded},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165131,U,
{24451cc3b7630,2ded},1,2,1,2,12,I,"",20,
{"R",135:96535a2fbdb0d6bf11ed6a8fcdcee88c},"Приходная накладная 000000006 от 21.11.2022 12:00:00",0,0,0,4,0,
{0}
},
{20221216165131,C,
{24451cc3b7630,2ded},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165133,C,
{24451cc3bc450,2f6b},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165133,U,
{24451cc3bc450,2f6b},1,2,1,2,12,I,"",20,
{"R",135:83985a2fbdb0d6bf11ed6b1626e4b5c4},"Приходная накладная 000000009 от 23.11.2022 13:04:00",0,0,0,4,0,
{0}
},
{20221216165133,C,
{24451cc3bc450,2f6b},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165134,C,
{24451cc3beb60,30e9},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165134,U,
{24451cc3beb60,30e9},1,2,1,2,12,I,"",20,
{"R",135:8a995a2fbdb0d6bf11ed6ccc6951d269},"Приходная накладная 000000011 от 23.11.2022 17:35:04",0,0,0,4,0,
{0}
},
{20221216165134,C,
{24451cc3beb60,30e9},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165136,C,
{24451cc3c3980,3267},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165136,U,
{24451cc3c3980,3267},1,2,1,2,12,I,"",20,
{"R",135:91fb5a2fbdb0d6bf11ed6cd31bb65ea0},"Приходная накладная 000000012 от 25.11.2022 18:09:07",0,0,0,4,0,
{0}
},
{20221216165136,C,
{24451cc3c3980,3267},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165144,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216165147,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,6,0,
{0}
},
{20221216165147,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165155,C,
{24451cc3f1fb0,34fd},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165155,U,
{24451cc3f1fb0,34fd},1,2,1,3,12,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.09.2022 13:14:47",0,0,0,6,0,
{0}
},
{20221216165155,C,
{24451cc3f1fb0,34fd},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165156,C,
{24451cc3f46c0,3677},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165156,U,
{24451cc3f46c0,3677},1,2,1,3,12,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6a9b},"Реализация товара 000000005 от 11.09.2022 15:52:10",0,0,0,6,0,
{0}
},
{20221216165156,C,
{24451cc3f46c0,3677},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165157,C,
{24451cc3f6dd0,37f1},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165157,U,
{24451cc3f6dd0,37f1},1,2,1,3,12,I,"",23,
{"R",160:820e5a2fbdb0d6bf11ed6b0623bc6aa4},"Реализация товара 000000006 от 11.09.2022 19:54:23",0,0,0,6,0,
{0}
},
{20221216165157,C,
{24451cc3f6dd0,37f1},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165159,C,
{24451cc3fbbf0,396b},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165159,U,
{24451cc3fbbf0,396b},1,2,1,3,12,I,"",23,
{"R",160:8a995a2fbdb0d6bf11ed6ccc6951d26a},"Реализация товара 000000007 от 25.11.2022 18:08:51",0,0,0,6,0,
{0}
},
{20221216165159,C,
{24451cc3fbbf0,396b},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216165347,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216165347,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216170507,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216170508,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180311,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,2,0,
{0}
},
{20221216180311,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180345,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,4,0,
{0}
},
{20221216180345,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216180350,C,
{24451ced18a60,3dab},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216180350,C,
{24451ced18a60,3dab},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216180354,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216180358,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,6,0,
{0}
},
{20221216180358,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216180421,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216180422,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180503,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,2,0,
{0}
},
{20221216180503,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180537,C,
{24451cee1de10,40db},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180537,U,
{24451cee1de10,40db},1,2,1,1,12,I,"",2,
{"R",50:973d5a2fbdb0d6bf11ed611bc119be0a},"Комиссаров А. Е.",0,0,0,2,0,
{0}
},
{20221216180537,C,
{24451cee1de10,40db},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180541,C,
{24451cee27a50,422b},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180541,C,
{24451cee27a50,422b},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180548,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180551,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,2,0,
{0}
},
{20221216180551,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221216180626,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,4,0,
{0}
},
{20221216180626,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216180649,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221216180705,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-IO47I2P\Student"}
}
},"",0,0,0,6,0,
{0}
},
{20221216180705,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216180905,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216180905,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221216180917,C,
{24451cf036fd0,4673},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216180917,C,
{24451cf036fd0,4673},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216181811,C,
{24451cf54eb30,4728},1,2,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221216181811,C,
{24451cf54eb30,4728},1,2,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}