1CV8LOG(ver 2.0)
84eb6ed6-9870-48d2-adb2-a450df79998e

{20221110160447,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221110160447,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161201,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161217,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161311,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161311,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161311,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110161313,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Родство
Новый объект: РегистрСведений.ЦенаПоступления
Объект удален: Документ.ПриходнаяНакладная
Объект изменен: Справочник.ЧленыСемьи
Объект изменен: Справочник.ВидОбразования
Объект изменен: Справочник.МестоРождения
Объект изменен: Справочник.Организация
Объект изменен: Справочник.Должность
Объект изменен: Справочник.Адрес",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161313,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Родство
Новый объект: РегистрСведений.ЦенаПоступления
Объект удален: Документ.ПриходнаяНакладная
Объект изменен: Справочник.ЧленыСемьи
Объект изменен: Справочник.ВидОбразования
Объект изменен: Справочник.МестоРождения
Объект изменен: Справочник.Организация
Объект изменен: Справочник.Должность
Объект изменен: Справочник.Адрес",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110161318,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221110161318,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110161414,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110162145,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162146,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162146,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110162146,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110162146,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110162146,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110162146,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110162148,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ЕдиницаИзмерения
Новый объект: Справочник.Банк
Новый объект: Справочник.ВидКонтакта
Новый объект: Справочник.Цвет
Новый объект: Справочник.МатериалОбуви
Объект изменен: Справочник.Контрагент
Объект удален: Справочник.Номенклатура
Объект удален: РегистрСведений.ЦенаПоступления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162148,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ЕдиницаИзмерения
Новый объект: Справочник.Банк
Новый объект: Справочник.ВидКонтакта
Новый объект: Справочник.Цвет
Новый объект: Справочник.МатериалОбуви
Объект изменен: Справочник.Контрагент
Объект удален: Справочник.Номенклатура
Объект удален: РегистрСведений.ЦенаПоступления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162152,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20221110162152,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221110162218,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221110162241,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162241,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162243,N,
{0,0},1,1,2,1,6,I,"Объект удален: Справочник.ЕдиницаХранения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162243,N,
{0,0},1,1,2,1,6,I,"Объект удален: Справочник.ЕдиницаХранения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162247,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20221110162247,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110162301,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110162342,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20221110162342,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162442,C,
{2444a8d5492a0,1b55},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162442,U,
{2444a8d5492a0,1b55},1,1,1,5,13,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ae1},"Дочь",0,0,0,10,0,
{0}
},
{20221110162442,C,
{2444a8d5492a0,1b55},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162446,C,
{2444a8d552ee0,1c94},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162446,U,
{2444a8d552ee0,1c94},1,1,1,5,13,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ad6},"Мама",0,0,0,10,0,
{0}
},
{20221110162446,C,
{2444a8d552ee0,1c94},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162449,C,
{2444a8d55a410,1dd3},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162449,U,
{2444a8d55a410,1dd3},1,1,1,5,13,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ae8},"Отец",0,0,0,10,0,
{0}
},
{20221110162449,C,
{2444a8d55a410,1dd3},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162452,C,
{2444a8d561940,1f12},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162452,U,
{2444a8d561940,1f12},1,1,1,5,13,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ad7},"Сын",0,0,0,10,0,
{0}
},
{20221110162452,C,
{2444a8d561940,1f12},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162517,C,
{2444a8d59e9d0,204f},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162517,U,
{2444a8d59e9d0,204f},1,1,1,5,9,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bcba},"Мама",0,0,0,10,0,
{0}
},
{20221110162517,C,
{2444a8d59e9d0,204f},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162524,C,
{2444a8d5afb40,218e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162524,U,
{2444a8d5afb40,218e},1,1,1,5,12,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bcba},"Отец",0,0,0,10,0,
{0}
},
{20221110162524,C,
{2444a8d5afb40,218e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162529,C,
{2444a8d5bbe90,22ce},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162529,U,
{2444a8d5bbe90,22ce},1,1,1,5,12,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bcba},"Брат",0,0,0,10,0,
{0}
},
{20221110162529,C,
{2444a8d5bbe90,22ce},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162532,C,
{2444a8d5c33c0,240e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162532,U,
{2444a8d5c33c0,240e},1,1,1,5,12,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bcba},"Сестра",0,0,0,10,0,
{0}
},
{20221110162532,C,
{2444a8d5c33c0,240e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162542,C,
{2444a8d5dba60,2552},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162542,U,
{2444a8d5dba60,2552},1,1,1,5,9,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bf12},"Брат",0,0,0,10,0,
{0}
},
{20221110162542,C,
{2444a8d5dba60,2552},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162543,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221110162543,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221110162547,C,
{2444a8d5e7db0,2729},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162547,U,
{2444a8d5e7db0,2729},1,1,1,5,9,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bf1c},"Мать",0,0,0,10,0,
{0}
},
{20221110162547,C,
{2444a8d5e7db0,2729},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162553,C,
{2444a8d5f6810,2868},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162553,U,
{2444a8d5f6810,2868},1,1,1,5,9,I,"",13,
{"R",99:881b5a2fbdb0d6bf11ed60fb1dd4bf1d},"Отец",0,0,0,10,0,
{0}
},
{20221110162553,C,
{2444a8d5f6810,2868},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162634,C,
{2444a8d65a9a0,29a7},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162634,U,
{2444a8d65a9a0,29a7},1,1,1,5,9,I,"",3,
{"R",51:881b5a2fbdb0d6bf11ed60fb1dd4bf1e},"Мама",0,0,0,10,0,
{0}
},
{20221110162634,C,
{2444a8d65a9a0,29a7},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162641,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110162707,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162707,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162709,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.ЧленыСемьи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162709,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.ЧленыСемьи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110162713,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20221110162713,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221110162727,C,
{2444a8d6dbff0,2da4},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221110162727,U,
{2444a8d6dbff0,2da4},1,1,1,7,13,I,"",3,
{"R",51:881b5a2fbdb0d6bf11ed60fb1dd4bf1e},"1",0,0,0,14,0,
{0}
},
{20221110162727,C,
{2444a8d6dbff0,2da4},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221110162826,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221110163216,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163216,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163218,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект удален: Справочник.ЧленыСемьи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163218,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект удален: Справочник.ЧленыСемьи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163222,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20221110163222,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221110163252,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221110163735,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163807,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163807,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163807,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163811,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20221110163811,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221110163840,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221110163930,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163930,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110163935,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20221110163935,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221110163953,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221110164033,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110164036,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110164036,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110164036,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110164040,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20221110164040,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221110164057,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221110164356,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110170928,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110170928,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110170928,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221110170929,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Товар
Новый объект: РегистрСведений.ЦеныПоступления
Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110170929,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Товар
Новый объект: РегистрСведений.ЦеныПоступления
Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110170934,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20221110170934,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221110171008,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221110171559,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110171559,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110171600,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.РеализацияТовара
Новый объект: РегистрНакопления.Продажи
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110171600,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.РеализацияТовара
Новый объект: РегистрНакопления.Продажи
Объект изменен: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110171605,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,26,0,
{0}
},
{20221110171605,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221110171710,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221110201639,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,28,0,
{0}
},
{20221110201639,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,4442},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,U,
{2444a95a63df0,4442},1,1,1,14,13,I,"",2,
{"R",50:97615a2fbdb0d6bf11ed5b5795547adb},"Иванов О.И.",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,4442},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,458f},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,U,
{2444a95a63df0,458f},1,1,1,14,13,I,"",2,
{"R",50:9e195a2fbdb0d6bf11ed5b5c5cfb82e6},"Магелай С.В.",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,458f},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,46de},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,U,
{2444a95a63df0,46de},1,1,1,14,13,I,"",2,
{"R",50:97615a2fbdb0d6bf11ed5b5795547ae9},"Наумова М.М.",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,46de},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,482d},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,U,
{2444a95a63df0,482d},1,1,1,14,13,I,"",2,
{"R",50:9e195a2fbdb0d6bf11ed5b5c5cfb82e2},"Петренко А.Е.",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,482d},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,497e},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,U,
{2444a95a63df0,497e},1,1,1,14,13,I,"",2,
{"R",50:9e195a2fbdb0d6bf11ed5b5c5cfb82ec},"Сай Е.Р.",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,497e},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,4ac5},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201719,U,
{2444a95a63df0,4ac5},1,1,1,14,13,I,"",2,
{"R",50:97615a2fbdb0d6bf11ed5b5795547ae5},"Сидоренко Г.И.",0,0,0,28,0,
{0}
},
{20221110201719,C,
{2444a95a63df0,4ac5},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201840,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221110201840,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221110201855,C,
{2444a95b4e3f0,4cb2},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110201855,U,
{2444a95b4e3f0,4cb2},1,1,1,14,9,I,"",2,
{"R",50:973d5a2fbdb0d6bf11ed611bc119bc2a},"Иванов С. П.",0,0,0,28,0,
{0}
},
{20221110201855,C,
{2444a95b4e3f0,4cb2},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202038,C,
{2444a95c49b60,4dff},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202038,U,
{2444a95c49b60,4dff},1,1,1,14,9,I,"",2,
{"R",50:973d5a2fbdb0d6bf11ed611bc119be0a},"Малинин Е. А.",0,0,0,28,0,
{0}
},
{20221110202038,C,
{2444a95c49b60,4dff},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202252,C,
{2444a95d90dc0,4f4e},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202252,U,
{2444a95d90dc0,4f4e},1,1,1,14,9,I,"",13,
{"R",99:973d5a2fbdb0d6bf11ed611bc119be0b},"Дочь",0,0,0,28,0,
{0}
},
{20221110202252,C,
{2444a95d90dc0,4f4e},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202254,C,
{2444a95d95be0,5090},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202254,U,
{2444a95d95be0,5090},1,1,1,14,9,I,"",2,
{"R",50:973d5a2fbdb0d6bf11ed611bc119be0c},"Дублин Д. К.",0,0,0,28,0,
{0}
},
{20221110202254,C,
{2444a95d95be0,5090},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202548,C,
{2444a95f3e8c0,51dd},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202548,U,
{2444a95f3e8c0,51dd},1,1,1,14,9,I,"",14,
{"R",108:973d5a2fbdb0d6bf11ed611bc119be0d},"41",0,0,0,28,0,
{0}
},
{20221110202548,C,
{2444a95f3e8c0,51dd},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202555,C,
{2444a95f4fa30,531a},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202555,U,
{2444a95f4fa30,531a},1,1,1,14,9,I,"",17,
{"R",111:973d5a2fbdb0d6bf11ed611bc119be0e},"Черный",0,0,0,28,0,
{0}
},
{20221110202555,C,
{2444a95f4fa30,531a},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202602,C,
{2444a95f60ba0,5461},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202602,U,
{2444a95f60ba0,5461},1,1,1,14,9,I,"",18,
{"R",112:973d5a2fbdb0d6bf11ed611bc119be0f},"Замш",0,0,0,28,0,
{0}
},
{20221110202602,C,
{2444a95f60ba0,5461},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202603,C,
{2444a95f632b0,55a4},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202603,U,
{2444a95f632b0,55a4},1,1,1,14,9,I,"",19,
{"R",134:973d5a2fbdb0d6bf11ed611bc119be10},"Туфли",0,0,0,28,0,
{0}
},
{20221110202603,C,
{2444a95f632b0,55a4},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202615,C,
{2444a95f80770,56e9},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202615,U,
{2444a95f80770,56e9},1,1,1,14,9,I,"",14,
{"R",108:973d5a2fbdb0d6bf11ed611bc119be11},"42",0,0,0,28,0,
{0}
},
{20221110202615,C,
{2444a95f80770,56e9},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202620,C,
{2444a95f8cac0,5826},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202620,U,
{2444a95f8cac0,5826},1,1,1,14,9,I,"",17,
{"R",111:973d5a2fbdb0d6bf11ed611bc119be12},"Белый",0,0,0,28,0,
{0}
},
{20221110202620,C,
{2444a95f8cac0,5826},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202649,C,
{2444a95fd3790,596b},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202649,U,
{2444a95fd3790,596b},1,1,1,14,9,I,"",18,
{"R",112:973d5a2fbdb0d6bf11ed611bc119be13},"Ткань",0,0,0,28,0,
{0}
},
{20221110202649,C,
{2444a95fd3790,596b},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202650,C,
{2444a95fd5ea0,5ab0},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202650,U,
{2444a95fd5ea0,5ab0},1,1,1,14,9,I,"",19,
{"R",134:973d5a2fbdb0d6bf11ed611bc119be14},"Кроссовки",0,0,0,28,0,
{0}
},
{20221110202650,C,
{2444a95fd5ea0,5ab0},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202701,C,
{2444a95ff0c50,5bfd},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202701,U,
{2444a95ff0c50,5bfd},1,1,1,14,9,I,"",14,
{"R",108:973d5a2fbdb0d6bf11ed611bc119be15},"37",0,0,0,28,0,
{0}
},
{20221110202701,C,
{2444a95ff0c50,5bfd},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202708,C,
{2444a96001dc0,5d3a},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202708,U,
{2444a96001dc0,5d3a},1,1,1,14,9,I,"",18,
{"R",112:973d5a2fbdb0d6bf11ed611bc119be16},"Кожа",0,0,0,28,0,
{0}
},
{20221110202708,C,
{2444a96001dc0,5d3a},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202709,C,
{2444a960044d0,5e7d},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202709,U,
{2444a960044d0,5e7d},1,1,1,14,9,I,"",19,
{"R",134:973d5a2fbdb0d6bf11ed611bc119be17},"Сапоги",0,0,0,28,0,
{0}
},
{20221110202709,C,
{2444a960044d0,5e7d},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202725,C,
{2444a9602b5d0,5fc4},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202725,U,
{2444a9602b5d0,5fc4},1,1,1,14,9,I,"",14,
{"R",108:973d5a2fbdb0d6bf11ed611bc119be18},"38",0,0,0,28,0,
{0}
},
{20221110202725,C,
{2444a9602b5d0,5fc4},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202731,C,
{2444a9603a030,6101},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202731,U,
{2444a9603a030,6101},1,1,1,14,9,I,"",17,
{"R",111:973d5a2fbdb0d6bf11ed611bc119be19},"Желтый",0,0,0,28,0,
{0}
},
{20221110202731,C,
{2444a9603a030,6101},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202754,C,
{2444a960722a0,6248},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202754,U,
{2444a960722a0,6248},1,1,1,14,9,I,"",19,
{"R",134:973d5a2fbdb0d6bf11ed611bc119be1a},"Ботинки",0,0,0,28,0,
{0}
},
{20221110202754,C,
{2444a960722a0,6248},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202805,C,
{2444a9608d050,6391},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202805,U,
{2444a9608d050,6391},1,1,1,14,9,I,"",17,
{"R",111:973d5a2fbdb0d6bf11ed611bc119be1b},"Синий",0,0,0,28,0,
{0}
},
{20221110202805,C,
{2444a9608d050,6391},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202812,C,
{2444a9609e1c0,64d6},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202812,U,
{2444a9609e1c0,64d6},1,1,1,14,9,I,"",19,
{"R",134:973d5a2fbdb0d6bf11ed611bc119be1c},"Босоножки",0,0,0,28,0,
{0}
},
{20221110202812,C,
{2444a9609e1c0,64d6},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202857,C,
{2444a9610bf90,6623},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202857,U,
{2444a9610bf90,6623},1,1,1,14,12,I,"",9,
{"R",57:9e195a2fbdb0d6bf11ed5b5c5cfb82e4},"Склад №1",0,0,0,28,0,
{0}
},
{20221110202857,C,
{2444a9610bf90,6623},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202905,C,
{2444a9611f810,676c},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202905,U,
{2444a9611f810,676c},1,1,1,14,12,I,"",9,
{"R",57:9e195a2fbdb0d6bf11ed5b5c5cfb82e8},"Склад №2",0,0,0,28,0,
{0}
},
{20221110202905,C,
{2444a9611f810,676c},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202912,C,
{2444a96130980,68b5},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110202912,U,
{2444a96130980,68b5},1,1,1,14,12,I,"",9,
{"R",57:9e195a2fbdb0d6bf11ed5b5c5cfb82ee},"Склад №3",0,0,0,28,0,
{0}
},
{20221110202912,C,
{2444a96130980,68b5},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203029,C,
{2444a961ec950,69fe},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203029,U,
{2444a961ec950,69fe},1,1,1,14,9,I,"",16,
{"R",110:973d5a2fbdb0d6bf11ed611bc119be1d},"Номер телефона",0,0,0,28,0,
{0}
},
{20221110203029,C,
{2444a961ec950,69fe},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203041,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221110203041,N,
{0,0},1,1,3,15,14,I,"",0,
{"S","Поиск в динамическом списке: Справочник.ВидКонтакта.ФормаВыбора.Список"},"",0,0,0,32,0,
{0}
},
{20221110203041,N,
{0,0},1,1,3,15,15,I,"",0,
{"S","Поиск в динамическом списке: Справочник.ВидКонтакта.ФормаВыбора.Список"},"",0,0,0,32,0,
{0}
},
{20221110203041,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221110203051,C,
{2444a962224b0,6d98},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203051,U,
{2444a962224b0,6d98},1,1,1,14,9,I,"",16,
{"R",110:973d5a2fbdb0d6bf11ed611bc119be1e},"Адрес электронной почты",0,0,0,28,0,
{0}
},
{20221110203051,C,
{2444a962224b0,6d98},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203118,C,
{2444a96264360,6eff},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203118,U,
{2444a96264360,6eff},1,1,1,14,9,I,"",15,
{"R",109:973d5a2fbdb0d6bf11ed611bc119be1f},"МТБанк",0,0,0,28,0,
{0}
},
{20221110203118,C,
{2444a96264360,6eff},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203128,C,
{2444a9627ca00,7046},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203128,U,
{2444a9627ca00,7046},1,1,1,14,12,I,"",11,
{"R",59:940b5a2fbdb0d6bf11ed5b5e583497d8},"Контрагент №1",0,0,0,28,0,
{0}
},
{20221110203128,C,
{2444a9627ca00,7046},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203206,C,
{2444a962d9660,719a},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203206,U,
{2444a962d9660,719a},1,1,1,14,9,I,"",7,
{"R",55:973d5a2fbdb0d6bf11ed611bc119be20},"Директор",0,0,0,28,0,
{0}
},
{20221110203206,C,
{2444a962d9660,719a},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203211,C,
{2444a962e59b0,72e3},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203211,U,
{2444a962e59b0,72e3},1,1,1,14,9,I,"",7,
{"R",55:973d5a2fbdb0d6bf11ed611bc119be21},"Кассир",0,0,0,28,0,
{0}
},
{20221110203211,C,
{2444a962e59b0,72e3},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203259,C,
{2444a9635acb0,7428},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203259,U,
{2444a9635acb0,7428},1,1,1,14,9,I,"",4,
{"R",52:973d5a2fbdb0d6bf11ed611bc119be22},"Начальное (общее)",0,0,0,28,0,
{0}
},
{20221110203259,C,
{2444a9635acb0,7428},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203312,C,
{2444a9637a880,7580},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203312,U,
{2444a9637a880,7580},1,1,1,14,9,I,"",4,
{"R",52:973d5a2fbdb0d6bf11ed611bc119be23},"Неполное высшее",0,0,0,28,0,
{0}
},
{20221110203312,C,
{2444a9637a880,7580},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203501,C,
{2444a96484a50,76d6},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203501,U,
{2444a96484a50,76d6},1,1,1,14,9,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,28,0,
{0}
},
{20221110203501,U,
{2444a96484a50,76d6},1,1,1,14,16,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,28,0,
{0}
},
{20221110203501,C,
{2444a96484a50,76d6},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203533,C,
{2444a964d2c50,7924},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203533,U,
{2444a964d2c50,7924},1,1,1,14,12,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,28,0,
{0}
},
{20221110203533,U,
{2444a964d2c50,7924},1,1,1,14,16,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,28,0,
{0}
},
{20221110203533,C,
{2444a964d2c50,7924},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203537,C,
{2444a964dc890,7b73},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203537,U,
{2444a964dc890,7b73},1,1,1,14,12,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,28,0,
{0}
},
{20221110203537,U,
{2444a964dc890,7b73},1,1,1,14,16,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,28,0,
{0}
},
{20221110203537,C,
{2444a964dc890,7b73},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203651,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221110203656,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111104408,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221111104408,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111105612,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111105612,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111105612,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111105612,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111105617,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221111105617,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111105639,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111105654,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20221111105654,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111105703,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111105916,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20221111105916,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110006,C,
{2444ab5385d60,8300},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110006,U,
{2444ab5385d60,8300},1,1,1,4,9,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:06",0,0,0,8,0,
{0}
},
{20221111110006,U,
{2444ab5385d60,8300},1,1,1,4,16,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:06",0,0,0,8,0,
{0}
},
{20221111110006,C,
{2444ab5385d60,8300},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110014,C,
{2444ab53995e0,8546},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110014,U,
{2444ab53995e0,8546},1,1,1,4,12,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:14",0,0,0,8,0,
{0}
},
{20221111110014,U,
{2444ab53995e0,8546},1,1,1,4,16,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:14",0,0,0,8,0,
{0}
},
{20221111110014,C,
{2444ab53995e0,8546},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110029,C,
{2444ab53bdfd0,878d},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110029,U,
{2444ab53bdfd0,878d},1,1,1,4,12,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,8,0,
{0}
},
{20221111110029,U,
{2444ab53bdfd0,878d},1,1,1,4,17,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,8,0,
{0}
},
{20221111110029,C,
{2444ab53bdfd0,878d},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110031,C,
{2444ab53c2df0,89d4},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110031,U,
{2444ab53c2df0,89d4},1,1,1,4,12,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:14",0,0,0,8,0,
{0}
},
{20221111110031,U,
{2444ab53c2df0,89d4},1,1,1,4,17,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:14",0,0,0,8,0,
{0}
},
{20221111110031,C,
{2444ab53c2df0,89d4},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110038,C,
{2444ab53d3f60,8c1b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110038,U,
{2444ab53d3f60,8c1b},1,1,1,4,12,I,"",21,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"",0,0,0,8,0,
{0}
},
{20221111110038,U,
{2444ab53d3f60,8c1b},1,1,1,4,12,I,"",22,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"",0,0,0,8,0,
{0}
},
{20221111110038,U,
{2444ab53d3f60,8c1b},1,1,1,4,13,I,"",20,
{"R",135:8d665a2fbdb0d6bf11ed6196db27bff6},"Приходная накладная 000000002 от 11.11.2022 11:00:14",0,0,0,8,0,
{0}
},
{20221111110038,C,
{2444ab53d3f60,8c1b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110041,C,
{2444ab53db490,8e9b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110041,U,
{2444ab53db490,8e9b},1,1,1,4,12,I,"",21,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"",0,0,0,8,0,
{0}
},
{20221111110041,U,
{2444ab53db490,8e9b},1,1,1,4,12,I,"",22,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"",0,0,0,8,0,
{0}
},
{20221111110041,U,
{2444ab53db490,8e9b},1,1,1,4,13,I,"",20,
{"R",135:973d5a2fbdb0d6bf11ed611bc119be24},"Приходная накладная 000000001 от 03.11.2022 21:28:10",0,0,0,8,0,
{0}
},
{20221111110041,C,
{2444ab53db490,8e9b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110043,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111110944,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111110951,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111110951,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111110951,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111110955,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20221111110955,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111111051,C,
{2444ab59ac8b0,934d},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111111051,U,
{2444ab59ac8b0,934d},1,1,1,5,9,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 11:10:51",0,0,0,10,0,
{0}
},
{20221111111051,U,
{2444ab59ac8b0,934d},1,1,1,5,16,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 11:10:51",0,0,0,10,0,
{0}
},
{20221111111051,C,
{2444ab59ac8b0,934d},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111111101,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111111402,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111111407,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111111407,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111111407,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111111411,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20221111111411,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111111431,C,
{2444ab5bc5a70,97ca},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111111431,U,
{2444ab5bc5a70,97ca},1,1,1,6,9,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.11.2022 11:14:31",0,0,0,12,0,
{0}
},
{20221111111431,U,
{2444ab5bc5a70,97ca},1,1,1,6,16,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.11.2022 11:14:31",0,0,0,12,0,
{0}
},
{20221111111431,C,
{2444ab5bc5a70,97ca},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111111447,C,
{2444ab5becb70,9a0c},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111111447,U,
{2444ab5becb70,9a0c},1,1,1,6,12,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.11.2022 11:14:47",0,0,0,12,0,
{0}
},
{20221111111447,U,
{2444ab5becb70,9a0c},1,1,1,6,16,I,"",23,
{"R",160:8dcc5a2fbdb0d6bf11ed6198de92e844},"Реализация товара 000000001 от 11.11.2022 11:14:47",0,0,0,12,0,
{0}
},
{20221111111447,C,
{2444ab5becb70,9a0c},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111111458,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111111607,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111152726,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221111152726,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111152903,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111152903,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111152904,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111152904,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111152909,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221111152909,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111152933,C,
{2444abedb40d0,9f84},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111152933,U,
{2444abedb40d0,9f84},1,1,1,2,9,I,"",20,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"Приходная накладная 000000002 от 11.11.2022 15:29:33",0,0,0,4,0,
{0}
},
{20221111152933,U,
{2444abedb40d0,9f84},1,1,1,2,16,I,"",20,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"Приходная накладная 000000002 от 11.11.2022 15:29:33",0,0,0,4,0,
{0}
},
{20221111152933,C,
{2444abedb40d0,9f84},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111153012,C,
{2444abee13440,a1ca},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111153012,U,
{2444abee13440,a1ca},1,1,1,2,9,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 15:30:12",0,0,0,4,0,
{0}
},
{20221111153012,U,
{2444abee13440,a1ca},1,1,1,2,16,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 15:30:12",0,0,0,4,0,
{0}
},
{20221111153012,C,
{2444abee13440,a1ca},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111153031,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111153237,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153237,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153239,N,
{0,0},1,1,2,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153239,N,
{0,0},1,1,2,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153243,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20221111153243,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111153256,C,
{2444abefa3a80,a6d4},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111153256,U,
{2444abefa3a80,a6d4},1,1,1,3,12,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 15:32:56",0,0,0,6,0,
{0}
},
{20221111153256,U,
{2444abefa3a80,a6d4},1,1,1,3,16,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 15:32:56",0,0,0,6,0,
{0}
},
{20221111153256,C,
{2444abefa3a80,a6d4},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111153256,C,
{2444abefa3a80,a913},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111153256,U,
{2444abefa3a80,a913},1,1,1,3,12,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 15:32:57",0,0,0,6,0,
{0}
},
{20221111153256,U,
{2444abefa3a80,a913},1,1,1,3,16,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 15:32:57",0,0,0,6,0,
{0}
},
{20221111153256,C,
{2444abefa3a80,a913},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111153319,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221111153400,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153400,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153400,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153400,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111153404,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20221111153404,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111153411,C,
{2444abf05ac30,ad82},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111153411,U,
{2444abf05ac30,ad82},1,1,1,4,12,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 15:34:11",0,0,0,8,0,
{0}
},
{20221111153411,U,
{2444abf05ac30,ad82},1,1,1,4,16,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 15:34:11",0,0,0,8,0,
{0}
},
{20221111153411,C,
{2444abf05ac30,ad82},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111153506,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221111155440,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20221111155440,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111155642,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111155642,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221111161600,R,
{2444ac0848400,b167},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161600,R,
{2444ac0848400,b167},1,1,1,5,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161616,R,
{2444ac086f500,b21e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161616,R,
{2444ac086f500,b21e},1,1,1,5,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161620,R,
{2444ac0879140,b2d5},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161620,R,
{2444ac0879140,b2d5},1,1,1,5,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161629,R,
{2444ac088f0d0,b38c},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161629,R,
{2444ac088f0d0,b38c},1,1,1,5,18,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161636,C,
{2444ac08a0240,b443},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161636,U,
{2444ac08a0240,b443},1,1,1,5,12,I,"",20,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"Приходная накладная 000000002 от 11.11.2022 15:29:33",0,0,0,10,0,
{0}
},
{20221111161636,U,
{2444ac08a0240,b443},1,1,1,5,17,I,"",20,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"Приходная накладная 000000002 от 11.11.2022 15:29:33",0,0,0,10,0,
{0}
},
{20221111161636,C,
{2444ac08a0240,b443},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161639,C,
{2444ac08a7770,b68e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161639,U,
{2444ac08a7770,b68e},1,1,1,5,12,I,"",21,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"",0,0,0,10,0,
{0}
},
{20221111161639,U,
{2444ac08a7770,b68e},1,1,1,5,12,I,"",22,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"",0,0,0,10,0,
{0}
},
{20221111161639,U,
{2444ac08a7770,b68e},1,1,1,5,13,I,"",20,
{"R",135:8fc25a2fbdb0d6bf11ed61bc7f3a27da},"Приходная накладная 000000002 от 11.11.2022 15:29:33",0,0,0,10,0,
{0}
},
{20221111161639,C,
{2444ac08a7770,b68e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161642,C,
{2444ac08aeca0,b913},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161642,U,
{2444ac08aeca0,b913},1,1,1,5,12,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 15:34:11",0,0,0,10,0,
{0}
},
{20221111161642,U,
{2444ac08aeca0,b913},1,1,1,5,17,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 15:34:11",0,0,0,10,0,
{0}
},
{20221111161642,C,
{2444ac08aeca0,b913},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161648,C,
{2444ac08bd700,bb5e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161648,U,
{2444ac08bd700,bb5e},1,1,1,5,12,I,"",21,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"",0,0,0,10,0,
{0}
},
{20221111161648,U,
{2444ac08bd700,bb5e},1,1,1,5,12,I,"",22,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"",0,0,0,10,0,
{0}
},
{20221111161648,U,
{2444ac08bd700,bb5e},1,1,1,5,13,I,"",20,
{"R",135:8cb65a2fbdb0d6bf11ed61985b454856},"Приходная накладная 000000001 от 11.11.2022 15:34:11",0,0,0,10,0,
{0}
},
{20221111161648,C,
{2444ac08bd700,bb5e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161650,C,
{2444ac08c2520,bde3},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161650,U,
{2444ac08c2520,bde3},1,1,1,5,9,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,10,0,
{0}
},
{20221111161650,U,
{2444ac08c2520,bde3},1,1,1,5,16,I,"",20,
{"R",135:86cc5a2fbdb0d6bf11ed61c2fc5de7de},"Приходная накладная 000000003 от 11.11.2022 16:16:50",0,0,0,10,0,
{0}
},
{20221111161650,C,
{2444ac08c2520,bde3},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161829,C,
{2444ac09b4050,c02d},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111161829,U,
{2444ac09b4050,c02d},1,1,1,5,9,I,"",23,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"Реализация товара 000000003 от 09.11.2022 16:17:23",0,0,0,10,0,
{0}
},
{20221111161829,U,
{2444ac09b4050,c02d},1,1,1,5,16,I,"",23,
{"R",160:86cc5a2fbdb0d6bf11ed61c2fc5de7df},"Реализация товара 000000003 от 09.11.2022 16:17:23",0,0,0,10,0,
{0}
},
{20221111161829,C,
{2444ac09b4050,c02d},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111162033,C,
{2444ac0ae2c10,c26f},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111162033,U,
{2444ac0ae2c10,c26f},1,1,1,5,12,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 16:20:33",0,0,0,10,0,
{0}
},
{20221111162033,U,
{2444ac0ae2c10,c26f},1,1,1,5,16,I,"",23,
{"R",160:8fc25a2fbdb0d6bf11ed61bc7f3a2a14},"Реализация товара 000000002 от 11.11.2022 16:20:33",0,0,0,10,0,
{0}
},
{20221111162033,C,
{2444ac0ae2c10,c26f},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111162049,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221111163827,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20221111163827,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221111164028,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221111164028,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221111164237,C,
{2444ac17832d0,c651},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221111164237,U,
{2444ac17832d0,c651},1,1,1,7,9,I,"",2,
{"R",50:9a2c5a2fbdb0d6bf11ed61c6b459a652},"Мозольчик И. П.",0,0,0,14,0,
{0}
},
{20221111164237,C,
{2444ac17832d0,c651},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221111171406,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221111172703,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20221111172703,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221111172748,C,
{2444ac315dd40,c8a8},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221111172748,U,
{2444ac315dd40,c8a8},1,1,1,9,9,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,18,0,
{0}
},
{20221111172748,U,
{2444ac315dd40,c8a8},1,1,1,9,16,I,"",20,
{"R",135:8d2c5a2fbdb0d6bf11ed61cd03f796be},"Приходная накладная 000000004 от 11.09.2022 12:00:00",0,0,0,18,0,
{0}
},
{20221111172748,C,
{2444ac315dd40,c8a8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221111172905,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221111172905,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221111192430,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221111192430,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}