1CV8LOG(ver 2.0)
84eb6ed6-9870-48d2-adb2-a450df79998e

{20221103102815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221103102815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103102826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221103103349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103103351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103104001,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221103104001,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103105736,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110221,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110303,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103110306,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.ЧленыСемьи
Новый объект: Справочник.ВидОбразования
Новый объект: Справочник.МестоРождения
Новый объект: Справочник.Организация
Новый объект: Справочник.Должность
Новый объект: Справочник.Адрес
Новый объект: Справочник.Склад
Новый объект: Справочник.ЕдиницаХранения
Новый объект: Справочник.Контрагент
Новый объект: Справочник.Номенклатура
Объект удален: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110306,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.ЧленыСемьи
Новый объект: Справочник.ВидОбразования
Новый объект: Справочник.МестоРождения
Новый объект: Справочник.Организация
Новый объект: Справочник.Должность
Новый объект: Справочник.Адрес
Новый объект: Справочник.Склад
Новый объект: Справочник.ЕдиницаХранения
Новый объект: Справочник.Контрагент
Новый объект: Справочник.Номенклатура
Объект удален: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110309,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221103110309,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110404,C,
{24449195fee40,1acc},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110404,U,
{24449195fee40,1acc},1,1,1,2,9,I,"",5,
{"R",53:99335a2fbdb0d6bf11ed5b4e15950346},"г. Пинск, ул. Октябрьская",0,0,0,4,0,
{0}
},
{20221103110404,C,
{24449195fee40,1acc},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110417,C,
{244491961ea10,1c2b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110417,U,
{244491961ea10,1c2b},1,1,1,2,9,I,"",4,
{"R",52:99335a2fbdb0d6bf11ed5b4e159504fe},"БрГТУ",0,0,0,4,0,
{0}
},
{20221103110417,C,
{244491961ea10,1c2b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110430,C,
{244491963e5e0,1d68},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110430,U,
{244491963e5e0,1d68},1,1,1,2,9,I,"",3,
{"R",51:99335a2fbdb0d6bf11ed5b4e15950508},"Смушко Елена",0,0,0,4,0,
{0}
},
{20221103110430,C,
{244491963e5e0,1d68},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110447,C,
{2444919667df0,1eb2},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110447,U,
{2444919667df0,1eb2},1,1,1,2,9,I,"",6,
{"R",54:99335a2fbdb0d6bf11ed5b4e15950509},"ISoft",0,0,0,4,0,
{0}
},
{20221103110447,C,
{2444919667df0,1eb2},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110456,C,
{244491967dd80,1fea},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110456,U,
{244491967dd80,1fea},1,1,1,2,9,I,"",7,
{"R",55:99335a2fbdb0d6bf11ed5b4e1595050a},"Менеджер",0,0,0,4,0,
{0}
},
{20221103110456,C,
{244491967dd80,1fea},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110510,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103110510,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103110523,C,
{24449196bfc30,21c3},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110523,U,
{24449196bfc30,21c3},1,1,1,2,9,I,"",2,
{"R",50:99335a2fbdb0d6bf11ed5b4e1595050b},"Сотрудник",0,0,0,4,0,
{0}
},
{20221103110523,C,
{24449196bfc30,21c3},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110535,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103110823,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110832,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110832,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110832,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103110835,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20221103110835,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110855,N,
{0,0},1,1,1,4,11,E,"{Справочник.Сотрудники.Форма.ФормаЭлемента.Форма(2,17)}: Переменная не определена (Фамилия)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103110901,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103111553,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111558,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111601,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111601,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111601,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111604,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20221103111604,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103111629,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103111832,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111840,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111845,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111845,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111845,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103111848,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20221103111848,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103111857,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103111916,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112022,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112047,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112110,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112116,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112545,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112545,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112547,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112547,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103112550,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20221103112550,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112601,C,
{244491a28e390,2f58},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112601,U,
{244491a28e390,2f58},1,1,1,7,12,I,"",2,
{"R",50:99335a2fbdb0d6bf11ed5b4e1595050b},"Сотрудник",0,0,0,14,0,
{0}
},
{20221103112601,C,
{244491a28e390,2f58},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112607,C,
{244491a29cdf0,30a1},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112607,U,
{244491a29cdf0,30a1},1,1,1,7,13,I,"",2,
{"R",50:99335a2fbdb0d6bf11ed5b4e1595050b},"Сотрудник",0,0,0,14,0,
{0}
},
{20221103112607,C,
{244491a29cdf0,30a1},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112612,C,
{244491a2a9140,31ea},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112612,U,
{244491a2a9140,31ea},1,1,1,7,13,I,"",3,
{"R",51:99335a2fbdb0d6bf11ed5b4e15950508},"Смушко Елена",0,0,0,14,0,
{0}
},
{20221103112612,C,
{244491a2a9140,31ea},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112618,C,
{244491a2b7ba0,3338},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112618,U,
{244491a2b7ba0,3338},1,1,1,7,13,I,"",6,
{"R",54:99335a2fbdb0d6bf11ed5b4e15950509},"ISoft",0,0,0,14,0,
{0}
},
{20221103112618,C,
{244491a2b7ba0,3338},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112624,C,
{244491a2c6600,3474},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112624,U,
{244491a2c6600,3474},1,1,1,7,13,I,"",5,
{"R",53:99335a2fbdb0d6bf11ed5b4e15950346},"г. Пинск, ул. Октябрьская",0,0,0,14,0,
{0}
},
{20221103112624,C,
{244491a2c6600,3474},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112630,C,
{244491a2d5060,35d7},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112630,U,
{244491a2d5060,35d7},1,1,1,7,13,I,"",7,
{"R",55:99335a2fbdb0d6bf11ed5b4e1595050a},"Менеджер",0,0,0,14,0,
{0}
},
{20221103112630,C,
{244491a2d5060,35d7},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112635,C,
{244491a2e13b0,371e},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112635,U,
{244491a2e13b0,371e},1,1,1,7,13,I,"",4,
{"R",52:99335a2fbdb0d6bf11ed5b4e159504fe},"БрГТУ",0,0,0,14,0,
{0}
},
{20221103112635,C,
{244491a2e13b0,371e},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103112638,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103113157,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103113334,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103114742,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103114938,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103114957,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103114958,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115005,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115005,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115005,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115008,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20221103115008,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103115030,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103115106,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115106,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115106,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115106,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115109,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20221103115109,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221103115129,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221103115323,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115328,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115328,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115329,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115331,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20221103115331,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103115342,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103115748,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115752,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115752,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115752,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115755,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20221103115755,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221103115807,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221103115817,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115820,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115820,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115820,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115823,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20221103115823,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221103115831,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221103115957,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120000,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120001,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120002,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120002,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120005,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,26,0,
{0}
},
{20221103120005,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221103120016,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221103120038,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120057,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120100,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120100,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120100,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120103,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,28,0,
{0}
},
{20221103120103,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103120120,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221103120303,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,30,0,
{0}
},
{20221103120303,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221103120448,C,
{244491b8bf600,4ae9},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221103120448,U,
{244491b8bf600,4ae9},1,1,1,15,9,I,"",5,
{"R",53:850c5a2fbdb0d6bf11ed5b5691a97a54},"г.Брест ул.Октябрьская 62",0,0,0,30,0,
{0}
},
{20221103120448,C,
{244491b8bf600,4ae9},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221103120504,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103120504,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221103120506,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221103120701,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120701,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120703,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120703,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120706,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,34,0,
{0}
},
{20221103120706,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221103120756,C,
{244491ba8a5c0,4faa},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221103120756,U,
{244491ba8a5c0,4faa},1,1,1,17,9,I,"",8,
{"R",56:9d285a2fbdb0d6bf11ed5b5701867958},"г.Брест ул Советская д 52",0,0,0,34,0,
{0}
},
{20221103120756,C,
{244491ba8a5c0,4faa},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221103120807,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221103120932,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120932,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120932,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120932,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120935,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,36,0,
{0}
},
{20221103120935,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221103120954,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221103121118,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103121121,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103121122,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103121122,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103121125,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,38,0,
{0}
},
{20221103121125,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121204,C,
{244491bce7d40,5606},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121204,U,
{244491bce7d40,5606},1,1,1,19,9,I,"",4,
{"R",52:97615a2fbdb0d6bf11ed5b5795547928},"Высшее",0,0,0,38,0,
{0}
},
{20221103121204,C,
{244491bce7d40,5606},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121245,C,
{244491bd4bed0,574b},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121245,U,
{244491bd4bed0,574b},1,1,1,19,9,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ad6},"Мама",0,0,0,38,0,
{0}
},
{20221103121245,C,
{244491bd4bed0,574b},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121252,C,
{244491bd5d040,588c},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121252,U,
{244491bd5d040,588c},1,1,1,19,9,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ad7},"Сын",0,0,0,38,0,
{0}
},
{20221103121252,C,
{244491bd5d040,588c},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121305,C,
{244491bd7cc10,59cb},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121305,U,
{244491bd7cc10,59cb},1,1,1,19,9,I,"",6,
{"R",54:97615a2fbdb0d6bf11ed5b5795547ad8},"Пинскдрев",0,0,0,38,0,
{0}
},
{20221103121305,C,
{244491bd7cc10,59cb},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121311,C,
{244491bd8b670,5b16},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121311,U,
{244491bd8b670,5b16},1,1,1,19,9,I,"",7,
{"R",55:97615a2fbdb0d6bf11ed5b5795547ad9},"Оператор ЭВМ",0,0,0,38,0,
{0}
},
{20221103121311,C,
{244491bd8b670,5b16},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121326,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103121326,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221103121342,C,
{244491bdd7160,5d00},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121342,U,
{244491bdd7160,5d00},1,1,1,19,9,I,"",6,
{"R",54:97615a2fbdb0d6bf11ed5b5795547ada},"АМИ-мебель",0,0,0,38,0,
{0}
},
{20221103121342,C,
{244491bdd7160,5d00},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121404,C,
{244491be0ccc0,5e4c},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121404,U,
{244491be0ccc0,5e4c},1,1,1,19,9,I,"",2,
{"R",50:97615a2fbdb0d6bf11ed5b5795547adb},"Иванов О.И.",0,0,0,38,0,
{0}
},
{20221103121404,C,
{244491be0ccc0,5e4c},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121443,C,
{244491be6c030,5f98},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121443,U,
{244491be6c030,5f98},1,1,1,19,9,I,"",5,
{"R",53:97615a2fbdb0d6bf11ed5b5795547adc},"г.Брест ул.Пушкина 22",0,0,0,38,0,
{0}
},
{20221103121443,C,
{244491be6c030,5f98},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121542,C,
{244491befc0e0,60f5},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121542,U,
{244491befc0e0,60f5},1,1,1,19,9,I,"",8,
{"R",56:97615a2fbdb0d6bf11ed5b5795547add},"г. Пинск, ул.Солнечная 12",0,0,0,38,0,
{0}
},
{20221103121542,C,
{244491befc0e0,60f5},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121554,C,
{244491bf195a0,6258},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121554,U,
{244491bf195a0,6258},1,1,1,19,9,I,"",4,
{"R",52:97615a2fbdb0d6bf11ed5b5795547ae0},"Среднее специальное",0,0,0,38,0,
{0}
},
{20221103121554,C,
{244491bf195a0,6258},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121603,C,
{244491bf2f530,63b6},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121603,U,
{244491bf2f530,63b6},1,1,1,19,9,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ae1},"Дочь",0,0,0,38,0,
{0}
},
{20221103121603,C,
{244491bf2f530,63b6},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121615,C,
{244491bf4c9f0,64f7},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121615,U,
{244491bf4c9f0,64f7},1,1,1,19,9,I,"",6,
{"R",54:97615a2fbdb0d6bf11ed5b5795547ae2},"Яндекс",0,0,0,38,0,
{0}
},
{20221103121615,C,
{244491bf4c9f0,64f7},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121626,C,
{244491bf677a0,663c},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121626,U,
{244491bf677a0,663c},1,1,1,19,9,I,"",7,
{"R",55:97615a2fbdb0d6bf11ed5b5795547ae3},"Программист",0,0,0,38,0,
{0}
},
{20221103121626,C,
{244491bf677a0,663c},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121648,C,
{244491bf9d300,678b},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121648,U,
{244491bf9d300,678b},1,1,1,19,9,I,"",6,
{"R",54:97615a2fbdb0d6bf11ed5b5795547ae4},"Orange Soft",0,0,0,38,0,
{0}
},
{20221103121648,C,
{244491bf9d300,678b},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121731,C,
{244491c0062b0,68cf},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121731,U,
{244491c0062b0,68cf},1,1,1,19,9,I,"",2,
{"R",50:97615a2fbdb0d6bf11ed5b5795547ae5},"Сидоренко Г.И.",0,0,0,38,0,
{0}
},
{20221103121731,C,
{244491c0062b0,68cf},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121838,C,
{244491c0a9be0,6a21},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121838,U,
{244491c0a9be0,6a21},1,1,1,19,9,I,"",5,
{"R",53:97615a2fbdb0d6bf11ed5b5795547ae6},"г.Минск,ул.Победителей 11",0,0,0,38,0,
{0}
},
{20221103121838,C,
{244491c0a9be0,6a21},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121911,C,
{244491c0fa4f0,6b86},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121911,U,
{244491c0fa4f0,6b86},1,1,1,19,9,I,"",8,
{"R",56:97615a2fbdb0d6bf11ed5b5795547ae7},"г.Минск,ул.Евтушенко 89",0,0,0,38,0,
{0}
},
{20221103121911,C,
{244491c0fa4f0,6b86},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121924,C,
{244491c11a0c0,6ce7},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121924,U,
{244491c11a0c0,6ce7},1,1,1,19,9,I,"",3,
{"R",51:97615a2fbdb0d6bf11ed5b5795547ae8},"Отец",0,0,0,38,0,
{0}
},
{20221103121924,C,
{244491c11a0c0,6ce7},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121943,C,
{244491c1486f0,6e28},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121943,U,
{244491c1486f0,6e28},1,1,1,19,9,I,"",2,
{"R",50:97615a2fbdb0d6bf11ed5b5795547ae9},"Наумова М.М.",0,0,0,38,0,
{0}
},
{20221103121943,C,
{244491c1486f0,6e28},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103121949,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221103124403,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,42,0,
{0}
},
{20221103124403,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124604,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221103124604,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221103124617,C,
{244491d07c090,711a},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124617,U,
{244491d07c090,711a},1,1,1,21,9,I,"",5,
{"R",53:9e195a2fbdb0d6bf11ed5b5c5cfb80d0},"г.Витебск,пр.Фрунзе 82",0,0,0,42,0,
{0}
},
{20221103124617,C,
{244491d07c090,711a},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124708,C,
{244491d0f88c0,7279},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124708,U,
{244491d0f88c0,7279},1,1,1,21,9,I,"",7,
{"R",55:9e195a2fbdb0d6bf11ed5b5c5cfb82d8},"Менеджер по продажам",0,0,0,42,0,
{0}
},
{20221103124708,C,
{244491d0f88c0,7279},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124726,C,
{244491d1247e0,73d8},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124726,U,
{244491d1247e0,73d8},1,1,1,21,9,I,"",2,
{"R",50:9e195a2fbdb0d6bf11ed5b5c5cfb82e2},"Петренко А.Е.",0,0,0,42,0,
{0}
},
{20221103124726,C,
{244491d1247e0,73d8},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124807,C,
{244491d188970,7528},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124807,U,
{244491d188970,7528},1,1,1,21,9,I,"",8,
{"R",56:9e195a2fbdb0d6bf11ed5b5c5cfb82e3},"г.Минск,ул.Коммунальная 1",0,0,0,42,0,
{0}
},
{20221103124807,C,
{244491d188970,7528},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124809,C,
{244491d18d790,768e},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124809,U,
{244491d18d790,768e},1,1,1,21,9,I,"",9,
{"R",57:9e195a2fbdb0d6bf11ed5b5c5cfb82e4},"Склад №1",0,0,0,42,0,
{0}
},
{20221103124809,C,
{244491d18d790,768e},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124930,C,
{244491d2533a0,77d6},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103124930,U,
{244491d2533a0,77d6},1,1,1,21,9,I,"",8,
{"R",56:9e195a2fbdb0d6bf11ed5b5c5cfb82e5},"г.Минск ул Создателей 45",0,0,0,42,0,
{0}
},
{20221103124930,C,
{244491d2533a0,77d6},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125003,C,
{244491d2a3cb0,7939},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125003,U,
{244491d2a3cb0,7939},1,1,1,21,9,I,"",2,
{"R",50:9e195a2fbdb0d6bf11ed5b5c5cfb82e6},"Магелай С.В.",0,0,0,42,0,
{0}
},
{20221103125003,C,
{244491d2a3cb0,7939},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125014,C,
{244491d2bea60,7a87},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125014,U,
{244491d2bea60,7a87},1,1,1,21,9,I,"",8,
{"R",56:9e195a2fbdb0d6bf11ed5b5c5cfb82e7},"г.Минск ул Ленина д 45",0,0,0,42,0,
{0}
},
{20221103125014,C,
{244491d2bea60,7a87},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125015,C,
{244491d2c1170,7be5},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125015,U,
{244491d2c1170,7be5},1,1,1,21,9,I,"",9,
{"R",57:9e195a2fbdb0d6bf11ed5b5c5cfb82e8},"Склад №2",0,0,0,42,0,
{0}
},
{20221103125015,C,
{244491d2c1170,7be5},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125144,C,
{244491d39a600,7d2d},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125144,U,
{244491d39a600,7d2d},1,1,1,21,9,I,"",8,
{"R",56:9e195a2fbdb0d6bf11ed5b5c5cfb82e9},"г.Пинск,ул.Центральная 64",0,0,0,42,0,
{0}
},
{20221103125144,C,
{244491d39a600,7d2d},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125239,C,
{244491d420a70,7e92},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125239,U,
{244491d420a70,7e92},1,1,1,21,9,I,"",2,
{"R",50:9e195a2fbdb0d6bf11ed5b5c5cfb82ec},"Сай Е.Р.",0,0,0,42,0,
{0}
},
{20221103125239,C,
{244491d420a70,7e92},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125245,C,
{244491d42f4d0,7fd8},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125245,U,
{244491d42f4d0,7fd8},1,1,1,21,9,I,"",8,
{"R",56:9e195a2fbdb0d6bf11ed5b5c5cfb82ed},"г.Брест ул Солнечная д 6",0,0,0,42,0,
{0}
},
{20221103125245,C,
{244491d42f4d0,7fd8},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125246,C,
{244491d431be0,813b},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125246,U,
{244491d431be0,813b},1,1,1,21,9,I,"",9,
{"R",57:9e195a2fbdb0d6bf11ed5b5c5cfb82ee},"Склад №3",0,0,0,42,0,
{0}
},
{20221103125246,C,
{244491d431be0,813b},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125412,C,
{244491d503b40,8283},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125412,U,
{244491d503b40,8283},1,1,1,21,9,I,"",10,
{"R",58:9e195a2fbdb0d6bf11ed5b5c5cfb82ef},"Пара обуви",0,0,0,42,0,
{0}
},
{20221103125412,C,
{244491d503b40,8283},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125413,C,
{244491d506250,83d0},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125413,U,
{244491d506250,83d0},1,1,1,21,9,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f0},"Сапоги",0,0,0,42,0,
{0}
},
{20221103125413,C,
{244491d506250,83d0},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125423,C,
{244491d51e8f0,8516},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125423,U,
{244491d51e8f0,8516},1,1,1,21,9,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f1},"Туфли мужские",0,0,0,42,0,
{0}
},
{20221103125423,C,
{244491d51e8f0,8516},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125430,C,
{244491d52fa60,8669},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125430,U,
{244491d52fa60,8669},1,1,1,21,9,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f2},"Ботинки",0,0,0,42,0,
{0}
},
{20221103125430,C,
{244491d52fa60,8669},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125451,C,
{244491d562eb0,87b1},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125451,U,
{244491d562eb0,87b1},1,1,1,21,9,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f6},"Босоножки",0,0,0,42,0,
{0}
},
{20221103125451,C,
{244491d562eb0,87b1},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125457,C,
{244491d571910,88fd},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125457,U,
{244491d571910,88fd},1,1,1,21,12,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f6},"Босоножки",0,0,0,42,0,
{0}
},
{20221103125457,C,
{244491d571910,88fd},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125501,C,
{244491d57b550,8a4a},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125501,U,
{244491d57b550,8a4a},1,1,1,21,12,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f2},"Ботинки",0,0,0,42,0,
{0}
},
{20221103125501,C,
{244491d57b550,8a4a},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125504,C,
{244491d582a80,8b93},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125504,U,
{244491d582a80,8b93},1,1,1,21,12,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f1},"Туфли мужские",0,0,0,42,0,
{0}
},
{20221103125504,C,
{244491d582a80,8b93},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125527,C,
{244491d5bacf0,8ce7},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125527,U,
{244491d5bacf0,8ce7},1,1,1,21,9,I,"",12,
{"R",60:9e195a2fbdb0d6bf11ed5b5c5cfb82f7},"Лоферы",0,0,0,42,0,
{0}
},
{20221103125527,C,
{244491d5bacf0,8ce7},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125602,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221103125648,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20221103125648,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103125956,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103125956,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103125958,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103125958,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103130003,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20221103130003,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103130028,C,
{244491d899ac0,91b4},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103130028,U,
{244491d899ac0,91b4},1,1,1,2,9,I,"",8,
{"R",56:940b5a2fbdb0d6bf11ed5b5e58349512},"г.Брест ул Мицкевича д 11",0,0,0,4,0,
{0}
},
{20221103130028,C,
{244491d899ac0,91b4},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103130029,C,
{244491d89c1d0,9312},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103130029,U,
{244491d89c1d0,9312},1,1,1,2,9,I,"",11,
{"R",59:940b5a2fbdb0d6bf11ed5b5e583497d8},"Контрагент №1",0,0,0,4,0,
{0}
},
{20221103130029,C,
{244491d89c1d0,9312},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103130038,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103131539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103131645,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103131708,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103131827,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103131828,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103135510,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103135510,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}