<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Draw a shape"
        android:textSize="8pt"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/draw_gestures"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:fadeDuration="300"
        android:fadeEnabled="true"
        android:uncertainGestureColor="#FFE800"
        android:gestureColor="#11FF00"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:text="Waiting for gestures."
        android:gravity="center"
        android:textSize="10pt" />

</LinearLayout>

