<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_layout"
    tools:context=".OnGestureActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/gestureImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/gestureText"
            android:layout_width="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content"
            android:text="default text"
            android:color="@color/black"
            android:textSize="20pt" />
    </LinearLayout>
</LinearLayout>