<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/pictureTypeStr"
        android:entryValues="@array/pictureTypeValue"
        app:defaultValue="1"
        android:key="pictureTypeSetting"
        android:summary="Select picture types."
        android:title="Pictures">
    </ListPreference>
    <SeekBarPreference
        android:max="3"
        android:summary="Select grid columns amount.  (2 - 4 - 6)"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="2"
        app:key="gridWidth"
        app:min="1"
        app:seekBarIncrement="1"
        app:title="Game grid width" />
    <SeekBarPreference
        android:max="3"
        android:summary="Select grid rows amount. (2 - 4 - 6)"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="2"
        app:key="gridHeight"
        app:min="1"
        app:seekBarIncrement="1"
        app:title="Game grid height" />
    <SwitchPreferenceCompat
        app:key="soundEnabled"
        app:defaultValue="true"
        app:title="Enable game sound"
        android:summary="Start, click, successful and failed selects sound."
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    <SeekBarPreference
        app:key="soundVolume"
        app:title="Game sound volume"
        android:summary="Select in-game sound volume."
        app:defaultValue="100"
        android:max="100"
        app:min="1"
        app:seekBarIncrement="1"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    <Preference
        android:title="Reset to default settings"
        android:key="defaultReset"
        android:summary="Click this button to reset your settings to default."/>
</PreferenceScreen>
