<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="@dimen/edit_text_corner_radius"
        android:topRightRadius="@dimen/edit_text_corner_radius"
        android:bottomLeftRadius="@dimen/edit_text_corner_radius"
        android:bottomRightRadius="@dimen/edit_text_corner_radius"
        />
    <stroke
        android:width="@dimen/edit_text_stroke_focused"
        android:color="@color/colorEditTextBorderFocused"/>
</shape>