<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/app_button_normal" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/app_button_pressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/app_button_pressed" />
    <item android:drawable="@drawable/app_button_normal" />
</selector>
