<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="@dimen/button_corner_radius"
        android:topRightRadius="@dimen/button_corner_radius"
        android:bottomLeftRadius="@dimen/button_corner_radius"
        android:bottomRightRadius="@dimen/button_corner_radius"
        />
    <stroke
        android:width="@dimen/button_stroke"
        android:color="@color/colorButtonPositive"/>
    <solid android:color="@color/colorButtonPositive" />
</shape>
