<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="620dp"
    android:height="620dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M32.506,32.4986m-28.2172,0a28.2178,28.2172 90,1 1,56.4344 0a28.2178,28.2172 90,1 1,-56.4344 0"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="28.45158"
          android:centerX="32.506"
          android:centerY="32.26482"
          android:type="radial">
        <item android:offset="0" android:color="#FFC0C0C0"/>
        <item android:offset="0.88" android:color="#FFC0C0C0"/>
        <item android:offset="1" android:color="#00C0C0C0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,31m-25.8,0a25.8,25.8 0,1 1,51.6 0a25.8,25.8 0,1 1,-51.6 0"
      android:strokeWidth="2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.0127"
          android:startX="42.9863"
          android:endY="51.9871"
          android:endX="22.0144"
          android:type="linear">
        <item android:offset="0" android:color="#FF00DD00"/>
        <item android:offset="1" android:color="#FF008000"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="41.179295"
          android:startX="54.509937"
          android:endY="16.2485"
          android:endX="9.5471"
          android:type="linear">
        <item android:offset="0" android:color="#FF004000"/>
        <item android:offset="1" android:color="#FF007000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m10.5,39.1255c0,0 7.4882,8.4307 8.9832,11.8745h6.4352C28.6159,42.7643 39.0942,23.1078 48.0787,16.2177 49.9377,13.8256 45.2641,12.8376 41.4908,14.4223 35.8031,16.8079 25.0779,35.0408 23.0758,39.4245 20.2353,40.172 17.2387,34.6339 17.2361,34.6339Z"
      android:strokeWidth="0.09999999"
      android:fillColor="#ffffff"/>
</vector>
