<resources>
    <string name="app_name">Комиссаров А.Е. ПО-7</string>
    <string name="lines_amount">Lines</string>
    <string name="url_edit">Edit URL</string>

    <string-array name="pref_lines_amount_entries">
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
    </string-array>

    <string name="title_activity_settings">Settings</string>
    <string name="settings">Settings</string>
    <string name="info">Information</string>
    <string name="user_id_example">1</string>
    <string name="username_example">Example user</string>
    <string name="email_example">Email</string>
    <string name="post_title_example">Title</string>
    <string name="action_settings">Settings</string>
    <string name="users_list_title">User list</string>
    <string name="posts_list_title">Post list</string>
</resources>