<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Android_lab_2_volley" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#4DB667</item>
        <item name="colorPrimaryVariant">#D8F1D6</item>
        <item name="colorOnPrimary">#78C81C</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#03DA40</item>
        <item name="colorSecondaryVariant">#018713</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#4DB667</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Android_lab_2_volley.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Android_lab_2_volley.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Android_lab_2_volley.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>