<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_layout"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:drawable/progress_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/button_star"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:background="@android:drawable/btn_star_big_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Комиссаров А.Е. ПО-7"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:textScaleX="0.2"
            android:textSize="100dp"
            android:textStyle="italic"
            android:typeface="normal" />
    </LinearLayout>
</LinearLayout>