<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoubleTapActivity"
    android:id="@+id/layout_double"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Double tap event"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This activity was opened by double-tapping the main screen."
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/presence_online" />

</LinearLayout>