<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:D0:BD:CB:E8:97:73:35:4D:2F:69:F1:B8:22:E5:E3:B7:D0:17:17%3Bcom.arpadfodor.stolenvehicledetector.android.app.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.arpadfodor.stolenvehicledetector.android.app.view

    SHA-1 certificate fingerprint:
    FA:D0:BD:CB:E8:97:73:35:4D:2F:69:F1:B8:22:E5:E3:B7:D0:17:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDkN4fX733RU7IsXxZvhsMw-P3K8v6vk5c</string>
</resources>