*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 12/23/21            LASF_DSX.SPR               12:33:57 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2021 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         LASF_DSX/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
close all
clear

select 1
use lasf_v

select 2
use lasf_d

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              LASF_DSX/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 18,71 GET m.end ;
	PICTURE "@*HN ‚ëå®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6800qxllq()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®¡ ¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qxlm7()
@ 18,36 GET m.end ;
	PICTURE "@*HN ‚¯¥à¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qxlmn()
@ 18,20 GET m.end ;
	PICTURE "@*HN  § ¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qxln2()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡à âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qxlnj()
@ 4,2 TO 6,37 DOUBLE
@ 8,2 TO 16,75
@ 11,8 GET m.end ;
	PICTURE "@*HN las_¢¨¤  ­ «¨â¨ª¨1" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _6800qxlod()
@ 11,30 SAY lasf_dav1 ;
	SIZE 1,3
@ 13,8 GET m.end ;
	PICTURE "@*HN las_¢¨¤  ­ «¨â¨ª¨2" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _6800qxlp5()
@ 13,30 SAY lasf_dav2 ;
	SIZE 1,3
@ 5,23 GET lasf_dk ;
	SIZE 1,3 ;
	DEFAULT " "
@ 9,31 GET lasf_dn ;
	SIZE 1,10 ;
	DEFAULT " "
@ 11,35 SAY "¯à®å®¤¨â ¯® " ;
	SIZE 1,12, 0
@ 11,48 GET lasf_davt1 ;
	SIZE 1,1 ;
	DEFAULT " "
@ 11,50 SAY "(¤-¤¥¡¥âã,ª-ªà¥¤¨â,å-¤+ª)" ;
	SIZE 1,25, 0
@ 13,35 SAY "¯à®å®¤¨â ¯® " ;
	SIZE 1,12, 0
@ 13,48 GET lasf_davt2 ;
	SIZE 1,1 ;
	DEFAULT " "
@ 13,50 SAY "(¤-¤¥¡¥âã,ª-ªà¥¤¨â,å-¤+ª)" ;
	SIZE 1,25, 0
@ 15,8 GET m.end ;
	PICTURE "@*HN las_¢¨¤  ­ «¨â¨ª¨3" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _6800qxlq9()
@ 15,30 SAY lasf_dav3 ;
	SIZE 1,3
@ 15,35 SAY "¯à®å®¤¨â ¯® " ;
	SIZE 1,12, 0
@ 15,48 GET lasf_davt3 ;
	SIZE 1,1 ;
	DEFAULT " "
@ 15,50 SAY "(¤-¤¥¡¥âã,ª-ªà¥¤¨â,å-¤+ª)" ;
	SIZE 1,25, 0
@ 5,4 SAY "las_ª®¤ ¤®ªã¬¥­â " ;
	SIZE 1,17, 0
@ 9,5 SAY "las_­ §¢ ­¨¥ ¤®ªã¬¥­â " ;
	SIZE 1,22, 0
@ 3,22 SAY "las_®¯à¥¤¥«¥­¨¥ ¯¥à¢¨ç­ëå ¤®ªã¬¥­â®¢(„)" ;
	SIZE 1,41, 0
@ 2,67 SAY "=lasf_dsx=" ;
	SIZE 1,10, 0
@ 6,63 GET m.end ;
	PICTURE "@*HN “¤ «¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6800qxlrb()
@ 2,7 SAY "= ‹ã¤ €.‘. =" ;
	SIZE 1,12, 0



READ CYCLE ;
	SHOW _6800qxlro()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLLQ           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:    2  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxllq     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLM7           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:    3  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlm7     &&  m.end VALID
#REGION 1
append
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLMN           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:    4  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlmn     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLN2           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:    5  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxln2     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLNJ           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:    6  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _6800qxlnj     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "lasf_ ª àâ®â¥ª  ®¯à ¯¥à¢ ¤®ªã¬¥­â®¢ "

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLOD           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:    9  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlod     &&  m.end VALID
#REGION 1
sele lasf_d
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele lasf_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Las ¢ë¡¥à¨ ¢¨¤  ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele lasf_d

repl lasf_dav1    with  m.lasf_vk
repl lasf_davt1    with  'å'

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLP5           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:   11  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlp5     &&  m.end VALID
#REGION 1
sele lasf_d
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele lasf_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Las ¢ë¡¥à¨ ¢¨¤  ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele lasf_d

repl lasf_dav2    with  m.lasf_vk
repl lasf_davt2    with 'å'

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLQ9           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:   21  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlq9     &&  m.end VALID
#REGION 1
sele lasf_d
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele lasf_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Las ¢ë¡¥à¨ ¢¨¤  ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele lasf_d

repl lasf_dav3    with  m.lasf_vk
repl lasf_davt3    with 'å'

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLRB           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX,     Record Number:   30  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlrb     &&  m.end VALID
#REGION 1
delete
pack
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6800QXLRO           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         LASF_DSX                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6800qxlro     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: LASF_DSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 11,30 SAY lasf_dav1 ;
		SIZE 1,3, 0
	@ 13,30 SAY lasf_dav2 ;
		SIZE 1,3, 0
	@ 15,30 SAY lasf_dav3 ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF