<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDark">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/settingsActivityDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/settings_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_menu_header"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorText"
            app:itemTextColor="@color/colorText"
            app:menu="@menu/dashboard_menu" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            tools:context=".view.CameraActivity"/>

        <include
            layout="@layout/custom_toolbar"
            android:id="@+id/settings_toolbar"
            app:layout_constraintBottom_toTopOf="parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>