<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBoundingBoxes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/loaded_image"
        android:contentDescription="@string/ivBoundingBoxes_description"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/view_finder"
        app:layout_constraintStart_toStartOf="@+id/view_finder"
        app:layout_constraintTop_toTopOf="@+id/view_finder" />

    <ImageView
        android:id="@+id/ivBoundingBoxesBck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/ivBoundingBoxes_description"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/view_finder"
        app:layout_constraintStart_toStartOf="@+id/view_finder"
        app:layout_constraintTop_toTopOf="@+id/view_finder" />

</androidx.constraintlayout.widget.ConstraintLayout>