<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recognition_item"
            type="com.arpadfodor.stolenvehicledetector.android.app.model.repository.dataclasses.UserRecognition"/>
        <variable
            name="clickListener"
            type="com.arpadfodor.stolenvehicledetector.android.app.view.utils.RecognitionEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listElementContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ListElementContainer"
        app:recognitionBackground="@{recognition_item}"
        android:onClick="@{() -> clickListener.onEditClick(recognition_item)}">

        <TextView
            android:id="@+id/recognitionId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recognitionEditButton"
            app:layout_constraintTop_toTopOf="parent"
            app:recognitionId="@{recognition_item}"
            style="@style/SubtitleTop" />

        <TextView
            android:id="@+id/recognitionMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recognitionEditButton"
            app:layout_constraintTop_toBottomOf="@+id/recognitionId"
            app:recognitionMessage="@{recognition_item}"
            style="@style/ParagraphBodyThin" />

        <TextView
            android:id="@+id/recognitionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recognitionEditButton"
            app:layout_constraintTop_toBottomOf="@+id/recognitionMessage"
            app:recognitionDate="@{recognition_item}"
            style="@style/ParagraphBodyThin" />

        <TextView
            android:id="@+id/recognitionLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recognitionEditButton"
            app:layout_constraintTop_toBottomOf="@+id/recognitionDate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:recognitionLocation="@{recognition_item}"
            style="@style/ParagraphBodyBottom" />

        <ImageButton
            android:id="@+id/recognitionEditButton"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_marginEnd="@dimen/paragraph_margin"
            android:background="@android:color/transparent"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/detail_delete_button"
            app:layout_constraintEnd_toStartOf="@+id/detail_delete_button"
            app:layout_constraintTop_toTopOf="@+id/detail_delete_button"
            app:srcCompat="@drawable/icon_edit_recognition"
            android:contentDescription="@string/edit_recognition"
            app:recognitionEditButton="@{recognition_item}"
            android:onClick="@{() -> clickListener.onEditClick(recognition_item)}"/>

        <ImageButton
            android:id="@+id/detail_delete_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_marginEnd="@dimen/paragraph_margin"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/detail_send_button"
            app:layout_constraintEnd_toStartOf="@+id/detail_send_button"
            app:layout_constraintTop_toTopOf="@+id/detail_send_button"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_delete"
            android:contentDescription="@string/delete_recognition"
            android:onClick="@{() -> clickListener.onDeleteClick(recognition_item)}"/>

        <ImageButton
            android:id="@+id/detail_send_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_marginEnd="@dimen/paragraph_margin"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_send"
            android:contentDescription="@string/send_recognition"
            app:recognitionSendButton="@{recognition_item}"
            android:onClick="@{() -> clickListener.onSendClick(recognition_item)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>