<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:key="key_user_email"
            android:title="Show E-mail address" />
        <EditTextPreference
            android:dialogTitle="Enter new URL"
            android:icon="@android:drawable/ic_menu_set_as"
            android:key="key_url_edit"
            android:title="@string/url_edit" />
        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="@string/lines_amount"
            android:entries="@array/pref_lines_amount_entries"
            android:entryValues="@array/pref_lines_amount_entries"
            android:key="key_lines_amount"
            android:title="@string/lines_amount"
            app:icon="@android:drawable/ic_menu_preferences" />
    </PreferenceCategory>
</PreferenceScreen>